I"‡<p>–í–µ—Å–Ω–∞. –í—Ä–µ–º—è —à–∫–æ–ª—å–Ω–∏–∫–æ–≤ –∏ —Å–∞–º–æ—É–±–∏–π—Ü. –° –Ω–∞—Å—Ç—É–ø–∏–≤—à–µ–π –≤–µ—Å–Ω–æ–π, —Å–µ–Ω—å–æ—Ä—ã –∏ —Å–µ–Ω—å–æ—Ä–∏—Ç—ã!</p>

<p>–ü—Ä–∏–∑–Ω–∞—é—Å—å, —á—Ç–æ –≤–µ—Å–Ω–∞ –º–Ω–µ –ø–æ –Ω—Ä–∞–≤—É. –í–æ-–ø–µ—Ä–≤—ã—Ö, –¥–µ–Ω—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –¥–ª–∏–Ω–Ω–µ–µ. –ó–∏–º–æ–π –º–µ–Ω—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–≥–Ω–µ—Ç–∞–µ—Ç –º—Ä–∞–∫: –≤—Å—Ç–∞–µ—à—å - —Ç–µ–º–Ω–æ, –≤–æ–∑–≤—Ä–∞—â–∞–µ—à—å—Å—è –¥–æ–º–æ–π - —Ç–µ–º–Ω–æ,–Ω–µ –º–æ–≥—É —è –±–µ–∑ —Å–æ–ª–Ω—Ü–∞. –í–æ –≤—Ç–æ—Ä—ã—Ö, –ø—Ä–∏—Ä–æ–¥–∞ –æ–∂–∏–≤–∞–µ—Ç, –∞ –Ω–µ —á–∞—Ö–Ω–µ—Ç –∫–∞–∫ —É ‚Äú–∫–∏—Ä–ø–∏—á–µ–π‚Äù, –ø–æ—è–≤–ª—è–µ—Ç—Å—è –Ω–∞–¥–µ–∂–¥–∞ –Ω–∞ —Å–≤–µ—Ç–ª–æ–µ –±—É–¥—É—â–µ–µ, –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –¥—É—Ä–∞—Ü–∫–∞—è –∑–∏–º–Ω—è—è –¥–µ–ø—Ä–µ—Å—Å–∏—è.</p>

<p>–õ–µ–ª–µ—é –º–µ—á—Ç—É –æ–± —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–Ω–∏–≥–µ –æ–∫–æ–ª–æ –ø–æ–ª—É–≥–æ–¥–∞. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Å–≤–æ–±–æ–¥–Ω—ã—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤ –Ω–∞ —ç—Ç—É –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—É—é –≤–µ—â—å –Ω–µ –∏–º–µ–µ—Ç—Å—è –∏ –≤ –±–ª–∏–∂–∞–π—à–µ–º –±—É–¥—É—â–µ–º –Ω–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è. –í—Å–ø–æ–º–Ω–∏–ª,—á—Ç–æ —É –º–µ–Ω—è –ø–ª–µ–µ—Ä, –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç txt-—à–Ω—ã–µ —Ñ–∞–π–ª—ã. –ù–∞ –Ω–µ–¥–µ–ª–µ –¥–æ—à–ª–∏ —Ä—É–∫–∏ –∑–∞–ª–∏—Ç—å –≤ –ø–ª–µ–µ—Ä –∫–Ω–∏–≥–∏ (–ë—Ä–µ–¥–±–µ—Ä–∏ ‚Äú–°–º–µ—Ä—Ç—å - –¥–µ–ª–æ –æ–¥–∏–Ω–æ–∫–æ–µ‚Äù –¥–∞ ‚Äú–ú–∞—Å—Ç–µ—Ä –∏ –ú–∞—Ä–≥–∞—Ä–∏—Ç—É‚Äù –ë—É–ª–≥–∞–∫–æ–≤–∞, —á—Ç–æ–±—ã –æ—Å–≤–µ–∂–∏—Ç—å –≤ –ø–∞–º—è—Ç–∏). –î—É–º–∞–ª, —á—Ç–æ —á–∏—Ç–∞—Ç—å –±—É–¥–µ—Ç –∂—É—Ç–∫–æ –Ω–µ—É–¥–æ–±–Ω–æ –∏ –Ω–µ—Å–æ–ª–∏–¥–Ω–æ, –∞ –æ–∫–∞–∑–∞–ª–æ—Å—å —Å–∞–º–æ–µ —Ç–æ. –°—Ç–æ–∏—Ç –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –Ω–∞ –∑–∞–Ω—è—Ç–∏—è—Ö —á–∏—Ç–∞—Ç—å —É–¥–æ–±–Ω–æ, —Ç.–∫. —Å–∞–º –¥–µ–≤–∞–π—Å –º–∞–ª–µ–Ω—å–∫–∏–π :) –ì–ª–∞–≤–Ω—ã–π –º–∏–Ω—É—Å –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–≤–∏—Å–∏—à—å –æ—Ç –±–∞—Ç–∞—Ä–µ–π–∫–∏, –æ—á–µ–Ω—å –æ–±–∏–¥–Ω–æ, –∫–æ–≥–¥–∞ –æ–Ω–∞ —Ä–∞–∑—Ä—è–∂–∞–µ—Ç—Å—è –≤ —ç–ª–µ–∫—Ç—Ä–∏—á–∫–µ –ø–æ –¥–æ—Ä–æ–≥–µ –¥–æ–º–æ–π –≥–¥–µ-–Ω–∏–±—É–¥—å –Ω–∞ –ø—Ä–æ—Å–ø–µ–∫—Ç–µ –°–ª–∞–≤—ã. –ö—Å—Ç–∞—Ç–∏, —Å–ª—É—à–∞—Ç—å –Ω–µ –≤—Å—è–∫—É—é –º—É–∑—ã–∫—É –∏ —á–∏—Ç–∞—Ç—å –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —É–¥–æ–±–Ω–æ, —á–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –º—É–∑—ã–∫—É –¥–µ–ª–∞—Ç—å —Ç–∏—à–µ. –£ –≤–∞—Å —Ç–∞–∫ –∂–µ?</p>

<p><img src="/blog/assets/img/tumblr_lhlw04KVPQ1qfp23s.jpg" alt="image" />–ú–Ω–æ–≥–æ, –º–Ω–æ–≥–æ —Å–æ–±—ã—Ç–∏–π –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç! –£–±–µ–∂–¥–∞—é—Å—å, —á—Ç–æ –∫–æ–º–ø—å—é—Ç–µ—Ä —Å —É—Ç—Ä–∞, –∫–æ–≥–¥–∞ –≤–µ—Å—å –¥–µ–Ω—å –Ω–µ —Ä–∞—Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω - –∑–ª–æ. –ó–ª–æ –≤ —á–∏—Å—Ç–æ–º –µ–≥–æ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–∏. –°–∞–¥–∏—à—å—Å—è –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø–æ—á—Ç—É, —ç—Ç–æ –∑–∞—Ç—è–≥–∏–≤–∞–µ—Ç—Å—è –¥–æ —Å–µ—Ä–µ–¥–∏–Ω—ã –¥–Ω—è. –í –∏—Ç–æ–≥–µ: –¥–µ–ª–∞ –Ω–µ —Å–¥–µ–ª–∞–Ω—ã, –≤–µ—Å—å –¥–µ–Ω—å –Ω–∞—Å–º–∞—Ä–∫—É. –ù–µ –ª—é–±–ª—é —Ç–∞–∫ –¥–µ–ª–∞—Ç—å, –Ω–æ –≤—Å–µ –∂–µ —Ç–∞–∫–æ–µ —Å–ª—É—á–∞–µ—Ç—Å—è, —á—É–≤—Å—Ç–≤—É—é —Å–µ–±—è –Ω–∏–∫—á–µ–º–Ω—ã–º –æ–≤–æ—â–µ–º. –ó–∞—Ç–æ –µ—Å—Ç—å –≤—Ä–µ–º—è, —á—Ç–æ–±—ã –≤—Å–ø–æ–º–Ω–∏—Ç—å —á—Ç–æ-–Ω–∏–±—É–¥—å –ø—Ä–∏—è—Ç–Ω–æ–µ. –°–µ–≥–æ–¥–Ω—è –≤—Å–ø–æ–º–Ω–∏–ª, –∫–∞–∫ –∑–¥–æ—Ä–æ–≤–æ –∫–∞—Ç–∞—Ç—å—Å—è –ª–µ—Ç–æ–º –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ –Ω–∞ –≤–µ–ª–∏–∫–µ –ø–æ–∑–¥–Ω–æ –≤–µ—á–µ—Ä–æ–º –∏ –ø—Ä–æ—Å—Ç–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ. –ó–∞—Ö–æ—Ç–µ–ª–æ—Å—å –ª–µ—Ç–∞!</p>

<p>–õ—é–±–ª—é –≤—Å—è–∫–∏–µ —à—Ç—É—á–∫–∏ —Å —Ñ–∞—Å—Ç-–º–æ—É—à–µ–Ω–∞–º–∏, –Ω–µ–¥–∞–≤–Ω–æ –Ω–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤–æ —Å–¥–µ–ª–∞–Ω–Ω–æ–µ –≤–∏–¥–µ–æ –ø–æ–¥ –º—É–∑—ã–∫—É –í–∏–≤–∞–ª—å–¥–∏:</p>

<p><a href="http://www.youtube.com/watch?v=sGC_fAkApY4&amp;feature=player_embedded">http://www.youtube.com/watch?v=sGC_fAkApY4&amp;feature=player_embedded</a></p>

<p>–ò–∑—é–º–∏–Ω–∫–∏, –∫–∞–∫ —Ç–∞–∫–æ–≤–æ–π –Ω–µ—Ç, –Ω–æ –±–æ–ª—å–Ω–æ –∫—Ä–∞—Å–∏–≤–æ. –û—á–µ–Ω—å –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –º–æ–º–µ–Ω—Ç —Å —Ç–µ–ø–ª–æ—Ö–æ–¥–æ–º!</p>

<p>–ü–µ—Ä–µ—Å–ª—É—à–∏–≤–∞—é —Å–µ–π—á–∞—Å –∞–ª—å–±–æ–º <strong>Jane Air - Pere-Lachaise</strong>. –°–µ–π—á–∞—Å –º–Ω–µ –æ–Ω–∏ –≤–æ–æ–±—â–µ –Ω–µ –Ω—Ä–∞–≤—è—Ç—Å—è, –Ω–æ —Å —ç—Ç–∏–º –∞–ª—å–±–æ–º–æ–º —É –º–µ–Ω—è —Å–≤—è–∑–∞–Ω–æ —Å—Ç–æ–ª—å–∫–æ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–π‚Ä¶ –ü–æ–º–Ω—é, –∫–∞–∫ —è –µ–≥–æ –≤–ø–µ—Ä–≤—ã–µ –ø–æ—Å–ª—É—à–∞–ª. –ö–æ–≥–¥–∞ –æ–Ω —Ç–æ–ª—å–∫–æ –≤—ã—à–µ–ª (—ç—Ç–æ –±—ã–ª–æ, –µ—Å–ª–∏ –Ω–µ –æ—à–∏–±–∞—é—Å—å, –≤ –∞–ø—Ä–µ–ª–µ 2006), –¥–∂–µ–π–Ω—ã –ø—Ä–µ–∑–µ–Ω—Ç–æ–≤–∞–ª–∏ –µ–≥–æ –≤ <img src="/blog/assets/img/tumblr_lhlw5crWBK1qfp23s.jpg" alt="image" />–ø–µ—Ä–µ–¥–∞—á–µ ‚Äú–ñ–∏–≤–æ–π –∑–≤—É–∫‚Äù –ø–æ –∫–∞–Ω–∞–ª—É 100–¢–í. –Ø —É–∫—Ä–∞–¥–∫–æ–π —É–≤–∏–¥–µ–ª –º–∞–ª–µ–Ω—å–∫–∏–π –∫—É—Å–æ—á–µ–∫ —ç—Ç–æ–π –ø–µ—Ä–µ–¥–∞—á–∏, –º–µ–Ω—è —Ç–∞–∫ –ø–æ—Ä–∞–∑–∏–ª–∏ —ç—Ç–∏ —Å—Ç—Ä–∞–Ω–Ω—ã–µ —á–µ–ª–∫–∞—Å—Ç—ã–µ –ø–∞—Ä–Ω–∏ –≤ –ø–æ–ª–æ—Å–∞—Ç—ã—Ö –∫—Ä–∞—Å–Ω–æ-—á–µ—Ä–Ω—ã—Ö —Ä—É–±–∞—à–∫–∞—Ö, –≥–∞—Å—Ç—É–∫–∞—Ö –∏ –Ω–∞–ø—É–ª—å—Å–Ω–∏–∫–∞—Ö, —á—Ç–æ –º–Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å —É–∑–Ω–∞—Ç—å –æ –Ω–∏—Ö –±–æ–ª—å—à–µ. –Ø –∑–∞—à–µ–ª –Ω–∞ –∏—Ö —Å–∞–π—Ç, –º–µ–Ω—è –ø–æ—Ä–∞–∑–∏–ª–∞ —ç—Ç–∞ –∫—Ä–∞—Å–∞–≤–∏—Ü–∞ –≤ –≥—Ä–æ–±—É, —Å–º–µ—Ä—Ç—å –º–Ω–µ —Ç–æ–≥–¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∞—Å—å –∫–∞–∫ –æ—á–µ–Ω—å —Ä–æ–º–∞–Ω—Ç–∏—á–Ω–∞—è —à—Ç—É–∫–∞. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —è –¥–∞–∂–µ –ø–æ–Ω—è—Ç–∏—è –Ω–µ –∏–º–µ–ª —á—Ç–æ —Ç–∞–∫–æ–µ —ç–º–æ, –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞, –¥–∞–∂–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª –æ–± –∏—Ö —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å —è –ø–æ—à–µ–ª –≤ ‚Äú–î–µ—Å—è—Ç–∫—É‚Äù(–≤—Å–µ –ø—É—à–∫–∏–Ω—Ü—ã –ø–æ–º–Ω—è—Ç —ç—Ç–æ—Ç —Ä–∞—Å—Å–∞–¥–Ω–∏–∫ –ø–∏—Ä–∞—Ç—Å—Ç–≤–∞, —Å–≤–µ—Ç–ª–∞—è –ø–∞–º—è—Ç—å :)) –∏ –Ω–∞—à–µ–ª –∑–∞–≤–µ—Ç–Ω—ã–π —á–µ—Ä–Ω—ã–π –¥–∏—Å–∫ —Å –¥–µ–≤—É—à–∫–æ–π –≤ –≥—Ä–æ–±—É. –ù–µ –Ω–∞ —Å–µ–∫—É–Ω–¥—É –Ω–µ –ø–æ–∂–∞–ª–µ–ª, —á—Ç–æ –ø–æ—Ç—Ä–∞—Ç–∏–ª 120 –∫—Ä–æ–≤–Ω—ã—Ö —Ä—É–±–ª–µ–π –Ω–∞ –Ω–µ–≥–æ. –î–∏—Å–∫ —è –ø–æ—Ç–æ–º, –∫—Å—Ç–∞—Ç–∏, –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ –ø—Ä–æ–µ–±–∞–ª. –ü–æ-–º–æ–µ–º—É —è –¥–∞–ª –µ–≥–æ –ø–æ—Å–ª—É—à–∞—Ç—å –ù–∞—Å—Ç–µ, –Ω—É –¥–∞ –∏ —Ñ–∏–≥ —Å –Ω–∏–º:) –≠—Ç–æ—Ç –∞–ª—å–±–æ–º –∏–∑–º–µ–Ω–∏–ª –≤—Å–µ –º–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ –º—É–∑—ã–∫–µ –≤ –∫–æ—Ä–Ω–µ, —è –µ–≥–æ –∑–∞—Å–ª—É—à–∏–≤–∞–ª –¥–æ –¥—ã—Ä, –ø–æ–≤–ª–∏—è–ª –Ω–∞ –º–æ–µ –º—É–∑—ã–∫–∞–ª—å–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ. –Ø –µ–≥–æ —Å—á–∏—Ç–∞—é —à–µ–¥–µ–≤—Ä–∞–ª—å–Ω—ã–º –±–µ–∑ –¥–æ–ª–∏ –ø–∞—Ñ–æ—Å–∞. –≠—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–∫, –º—É–∑—ã–∫–∞, –∞—Ä–∞–Ω–∂–∏—Ä–æ–≤–∫–∏, —Ç–µ–∫—Å—Ç—ã, —ç—Ñ—Ñ–µ–∫—Ç—ã, –≤—Å–µ –Ω–∞ —É—Ä–æ–≤–Ω–µ. –í—Å–µ —Ç—Ä–µ–∫–∏, –±–µ–∑ –∏—Å–∫–ª—é—á–µ–Ω–∏—è. –¢–∞–∫–∏–µ –∞–ª—å–±–æ–º—ã –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –∫—Ä–∞–π–Ω–µ —Ä–µ–¥–∫–æ.</p>

<p>–í –ø—Ä–∏–Ω—Ü–∏–ø–µ, —ç—Ç–æ –≤—Å–µ, —á—Ç–æ —Ö–æ—Ç–µ–ª –≤–∞–º –ø–æ–≤–µ–¥–∞—Ç—å. –ù–æ–≤—ã–µ –∑–∞–ø–∏—Å–∏ –ø–æ—è–≤–ª—è—é—Ç—Å—è –ø–æ –º–µ—Ä–µ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –º—ã—Å–ª–µ–π –∏ –∏—Ö –∞–¥–µ–∫–≤–∞—Ç–Ω–æ–≥–æ –∏–∑–ª–æ–∂–µ–Ω–∏—è.</p>

<p>–°–ø–æ–∫–æ–π–Ω–æ–π –Ω–æ—á–∏, –¥—Ä—É–∑—å—è!</p>

<p>–í—Å–µ—Ö –ª—é–±–ª—é! –°–ø–∞—Å–∏–±–æ, —á—Ç–æ –∑–∞–≥–ª—è–¥—ã–≤–∞–µ—Ç–µ. –≠—Ç–æ –ø—Ä–∏—è—Ç–Ω–æ.</p>
:ET