I"Ò<p>¬´–î—É—Ö –≠–∫—Å—Ç–∞–∑–∞¬ª –∏–ª–∏ ¬´–î—É—Ö –í–æ—Å—Ç–æ—Ä–≥–∞¬ª ‚Äî —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –±–æ–≥–∏–Ω–∏ –ù–∏–∫–∏, —É–∫—Ä–∞—à–∞—é—â–µ–µ –∫–∞–ø–æ—Ç –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π –º–∞—Ä–∫–∏ Rolls-Royce. –° 1923 –≥–æ–¥–∞ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º—ã–º –∞—Ç—Ä–∏–±—É—Ç–æ–º –≤—Å–µ—Ö –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π —ç—Ç–æ–π –º–∞—Ä–∫–∏.
<img src="/blog/assets/img/aad498cs-960.jpg" alt="–∫–∫" /></p>

<p>–°–µ–π—á–∞—Å –≤—Å–µ —Å—Ç–∞—Ç—É—ç—Ç–∫–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç –Ω–∞ –Ω–µ–±–æ–ª—å—à–æ–º –∑–∞–≤–æ–¥–µ Polycast Limited, —á—Ç–æ –≤ –°–∞—É—Ç–≥–µ–º–ø—Ç–æ–Ω–µ.
–°—Ç–∞—Ç—É—ç—Ç–∫–∞ Rolls-Royce –≤ –≤–∏–¥–µ –Ω–∞–∫–ª–æ–Ω–∏–≤—à–µ–π—Å—è —á—É—Ç—å –≤–ø–µ—Ä–µ–¥ –∂–µ–Ω—â–∏–Ω—ã, –∫–æ—Ç–æ—Ä–∞—è –∫–∞–∫ –±—ã —Å–æ–ø—Ä–æ—Ç–∏–≤–ª—è–µ—Ç—Å—è –Ω–∞–±–µ–≥–∞—é—â–µ–º—É –ø–æ—Ä—ã–≤—É –≤–µ—Ç—Ä–∞, –æ–ª–∏—Ü–µ—Ç–≤–æ—Ä—è–µ—Ç —Å–∫–æ—Ä–æ—Å—Ç—å –∏ –∫—Ä–∞—Å–æ—Ç—É. –î–∞–Ω–Ω—É—é —Ñ–∏–≥—É—Ä–∫—É —Å–æ–∑–¥–∞–ª –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —Å–∫—É–ª—å–ø—Ç–æ—Ä –ß–∞—Ä–ª—å–∑ –°–∞–π–∫—Å –≤ –¥–∞–ª–µ–∫–æ–º 1911 –≥–æ–¥—É.
–ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ —Å–∏–º–≤–æ–ª Rolls-Royce –Ω–∞–∑—ã–≤–∞–ª—Å—è ¬´–û–ª–∏—Ü–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏¬ª. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, —Å—Ç–∞—Ç—É—ç—Ç–∫—É –Ω–∞–∑—ã–≤–∞—é—Ç ¬´–õ–µ—Ç—è—â–∞—è –ª–µ–¥–∏¬ª –∏, —à—É—Ç–ª–∏–≤–æ, ¬´–≠–ª–ª–∏ –≤ –Ω–æ—á–Ω—É—à–∫–µ¬ª. –ü—Ä–æ–æ–±—Ä–∞–∑–æ–º –¥–ª—è –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ–π —Å—Ç–∞—Ç—É—ç—Ç–∫–∏ –ø–æ—Å–ª—É–∂–∏–ª–∞ –Ω–µ–∫–∞—è –≠–ª–µ–∞–Ω–æ—Ä–∞ –í–µ–ª–∞—Å–∫–æ –¢–æ—Ä–Ω—Ç–æ–Ω. –¢–æ—Ä–Ω—Ç–æ–Ω –±—ã–ª–∞ –ª—é–±–æ–≤–Ω–∏—Ü–µ–π –∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä—à–µ–π –î–∂–æ–Ω–∞ –î—É–≥–ª–∞—Å–∞-–°–∫–æ—Ç—Ç–∞-–ú–æ–Ω—Ç–µ–≥—é, –≤—Ç–æ—Ä–æ–≥–æ –±–∞—Ä–æ–Ω–∞ –ú–æ–Ω—Ç–µ–≥—é-–ë–µ–ª—å—é. –û–Ω –±—ã–ª —Ñ–∞–Ω–∞—Ç–æ–º –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ –∏ —Ö–æ—Ä–æ—à–∏–º –¥—Ä—É–≥–æ–º –ß–∞—Ä–ª—å–∑–∞ –†–æ–ª–ª—Å–∞ –∏ –§—Ä–µ–¥–µ—Ä–∏–∫–∞ –†–æ–π—Å–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å —Å—Ç–æ—è–ª–∏ —É –∏—Å—Ç–æ–∫–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ Rolls-Royce.
–†–∞–Ω—å—à–µ —Å—Ç–∞—Ç—É—ç—Ç–∫—É –æ—Ç–ª–∏–≤–∞–ª–∏ –∏–∑ –±–∞–±–±–∏—Ç–∞. –ß—É—Ç—å –ø–æ–∑–¥–Ω–µ–µ ‚Äî –∏–∑ –±—Ä–æ–Ω–∑—ã –∏ —Ö—Ä–æ–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –Ω–µ—Ä–∂–∞–≤–µ—é—â–µ–π —Å—Ç–∞–ª–∏. –û–¥–Ω–∞–∫–æ –ø–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–º—É –∑–∞–∫–∞–∑—É —Å—Ç–∞—Ç—É—ç—Ç–∫—É –º–æ–≥—É—Ç –∏–∑–≥–æ—Ç–æ–≤–∏—Ç—å –∏–∑ —Å–µ—Ä–µ–±—Ä–∞ –∏–ª–∏ –∑–æ–ª–æ—Ç–∞. –§–∏–≥—É—Ä–∫–∞, –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ, –ø–æ–ª–∏—Ä—É–µ—Ç—Å—è –≤—Ä—É—á–Ω—É—é –º–æ–ª–æ—Ç—ã–º–∏ –∫–æ—Å—Ç–æ—á–∫–∞–º–∏ —á–µ—Ä–µ—à–Ω–∏.</p>

<p>–° 1923 –≥–æ–¥–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π —Ñ–∏–≥—É—Ä–∫–∏, –æ–¥–Ω–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö, ¬´–∫–æ–ª–µ–Ω–æ–ø—Ä–µ–∫–ª–æ–Ω—ë–Ω–Ω–∞—è¬ª. –¢–∞–∫–∞—è —Å—Ç–∞—Ç—É—ç—Ç–∫–∞ –Ω–∞—á–∞–ª–∞ —É–∫—Ä–∞—à–∞—Ç—å –∞–≤—Ç–æ–º–æ–±–∏–ª–∏ –∫–æ—Ä–æ–ª–µ–≤—Å–∫–æ–π –º–∞—Ä–∫–∏ —Å 1934 –≥–æ–¥–∞. –≠—Ç–æ –±—ã–ª–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ —Å—Ç–æ—è—â–∞—è —Ñ–∏–≥—É—Ä–∫–∞ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –æ—Ç–≤–ª–µ–∫–∞–ª–∞ –≤–æ–¥–∏—Ç–µ–ª—è –æ—Ç –¥–æ—Ä–æ–≥–∏.</p>

<p>–°—Ç–æ–∏–º–æ—Å—Ç—å —ç—Ç–æ–π —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–∞—Ç—É—ç—Ç–∫–∏ –Ω–∞ –∫–∞–ø–æ—Ç–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è RR —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç $5000. –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ —Ü–µ–ª–æ–≥–æ –≤–µ–∫–∞ –ø—Ä–æ —Å—Ç–∞—Ç—É—ç—Ç–∫—É —Ö–æ–¥—è—Ç –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –ª–µ–≥–µ–Ω–¥—ã. –ú–Ω–æ–≥–∏–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–µ—Ä–∏–ª–∏, —á—Ç–æ ¬´–î—É—Ö –≠–∫—Å—Ç–∞–∑–∞¬ª –æ—Ç–ª–∏–≤–∞—é—Ç –∏–∑ —á–∏—Å—Ç–æ–≥–æ —Å–µ—Ä–µ–±—Ä–∞. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É —Å—Ç–∞—Ç—É—ç—Ç–∫—É —á–∞—Å—Ç–æ –ø–æ—Ö–∏—â–∞–ª–∏ –≥—Ä–∞–±–∏—Ç–µ–ª–∏. –£ –Ω—ã–Ω–µ—à–Ω–∏—Ö –∂–µ –†–æ–ª–ª—Å-–†–æ–π—Å–æ–≤ —Ñ–∏–≥—É—Ä–∫–∞ –º–µ—Ö–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–∞. –ö–æ–≥–¥–∞ –≤–ª–∞–¥–µ–ª–µ—Ü –ø–æ–∫–∏–¥–∞–µ—Ç –º–∞—à–∏–Ω—É, —Ñ–∏–≥—É—Ä–∫–∞ —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–µ–¥—Ä–∞—Ö –æ–≥—Ä–æ–º–Ω–æ–π —Ä–∞–¥–∏–∞—Ç–æ—Ä–Ω–æ–π —Ä–µ—à–µ—Ç–∫–∏. –ü—Ä–∏ —É–¥–∞—Ä–µ ¬´–î—É—Ö¬ª —Ç–∞–∫–∂–µ –º–≥–Ω–æ–≤–µ–Ω–Ω–æ –ø—Ä—è—á–µ—Ç—Å—è –Ω–∞ —Ç–æ—Ç —Å–ª—É—á–∞–π, –µ—Å–ª–∏ —ç–ª–∏—Ç–Ω—ã–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å –Ω–∞–µ–¥–µ—Ç –Ω–∞ –ø–µ—à–µ—Ö–æ–¥–∞.</p>

<p>–ò—Å—Ç–æ—á–Ω–∏–∫:<a href="https://www.drive2.ru/b/1243118/">https://www.drive2.ru/b/1243118/</a></p>
:ET