I"„f<p><em><strong>–°–æ—Ö—Ä–∞–Ω–∏–ª —É —Å–µ–±—è –≤ –∑–∞–º–µ—Ç–∫–∞—Ö –ø–æ—Å—Ç —Å –∫–∞–∫–æ–≥–æ-—Ç–æ –ø–∞–±–ª–∏–∫–∞, –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º. –†–µ—à–∏–ª –≤—ã–ª–æ–∂–∏—Ç—å —Å—é–¥–∞.¬†</strong></em></p>

<p>‚òÅ –ò–ª–ª—é–∑–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è</p>

<p>–õ—é–¥–∏ —Å–∫–ª–æ–Ω–Ω—ã –ø–µ—Ä–µ–æ—Ü–µ–Ω–∏–≤–∞—Ç—å —Å–≤–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Å–æ–±—ã—Ç–∏—è, –≤ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–º –∏—Å—Ö–æ–¥–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω—ã. –≠—Ç–æ —è–≤–ª–µ–Ω–∏–µ –±—ã–ª–æ –æ—Ç–∫—Ä—ã—Ç–æ –≤ 1975 –≥–æ–¥—É –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –≠–ª–ª–µ–Ω –õ–∞–Ω–≥–µ—Ä –≤ —Ö–æ–¥–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤ —Å –ª–æ—Ç–µ—Ä–µ–π–Ω—ã–º–∏ –±–∏–ª–µ—Ç–∞–º–∏. –£—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —Ä–∞–∑–¥–µ–ª–∏–ª–∏ –Ω–∞ –¥–≤–µ –≥—Ä—É–ø–ø—ã: –ª—é–¥–∏ –∏–∑ –ø–µ—Ä–≤–æ–π –≥—Ä—É–ø–ø—ã –º–æ–≥–ª–∏ —Å–∞–º–∏ –≤—ã–±–∏—Ä–∞—Ç—å —Å–µ–±–µ –ª–æ—Ç–µ—Ä–µ–π–Ω—ã–µ –±–∏–ª–µ—Ç—ã, –∞ —á–ª–µ–Ω–∞–º –≤—Ç–æ—Ä–æ–π –≥—Ä—É–ø–ø—ã –∏—Ö –≤—ã–¥–∞–≤–∞–ª–∏ –±–µ–∑ –ø—Ä–∞–≤–∞ –≤—ã–±–æ—Ä–∞. –ó–∞ 2 –¥–Ω—è –¥–æ —Ä–æ–∑—ã–≥—Ä—ã—à–∞ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä—ã –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –æ–±–µ–∏—Ö –≥—Ä—É–ø–ø –æ–±–º–µ–Ω—è—Ç—å —Å–≤–æ–π –±–∏–ª–µ—Ç –Ω–∞ –¥—Ä—É–≥–æ–π, –≤ –Ω–æ–≤–æ–π –ª–æ—Ç–µ—Ä–µ–µ —Å –±–æÃÅ–ª—å—à–∏–º–∏ —à–∞–Ω—Å–∞–º–∏ –Ω–∞ –≤—ã–∏–≥—Ä—ã—à.</p>

<p>–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –±—ã–ª–æ –≤—ã–≥–æ–¥–Ω—ã–º, –Ω–æ —Ç–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–∞–º–∏ –≤—ã–±–∏—Ä–∞–ª–∏ –±–∏–ª–µ—Ç—ã, –Ω–µ —Å–ø–µ—à–∏–ª–∏ —Å –Ω–∏–º–∏ —Ä–∞—Å—Å—Ç–∞–≤–∞—Ç—å—Å—è ‚Äî –∫–∞–∫ –±—É–¥—Ç–æ –∏—Ö –ª–∏—á–Ω—ã–π –≤—ã–±–æ—Ä –±–∏–ª–µ—Ç–∞ –º–æ–≥ –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –≤—ã–∏–≥—Ä—ã—à–∞.</p>

<p><em>–ë–æ–ª—å—à–µ - –ø–æ–¥ –∫–∞—Ç–æ–º</em></p>

<p>‚òÅ –ü—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ –Ω—É–ª–µ–≤–æ–≥–æ —Ä–∏—Å–∫–∞</p>

<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ —É –≤–∞—Å –µ—Å—Ç—å –≤—ã–±–æ—Ä: —É–º–µ–Ω—å—à–∏—Ç—å –Ω–µ–±–æ–ª—å—à–æ–π —Ä–∏—Å–∫ –¥–æ –ø–æ–ª–Ω–æ–≥–æ –Ω—É–ª—è –∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–º–µ–Ω—å—à–∏—Ç—å –±–æ–ª—å—à–æ–π —Ä–∏—Å–∫. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–≤–µ—Å—Ç–∏ –∫ –ø–æ–ª–Ω–æ–º—É –Ω—É–ª—é –∞–≤–∏–∞–∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã –∏–ª–∏ —Ä–µ–∑–∫–æ —Å–Ω–∏–∑–∏—Ç—å —á–∏—Å–ª–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã—Ö –∞–≤–∞—Ä–∏–π. –ß—Ç–æ –±—ã –≤—ã –≤—ã–±—Ä–∞–ª–∏?</p>

<p>–ò—Å—Ö–æ–¥—è –∏–∑ –¥–∞–Ω–Ω—ã—Ö —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏, –ø—Ä–∞–≤–∏–ª—å–Ω–µ–µ –±—ã–ª–æ –±—ã –≤—ã–±—Ä–∞—Ç—å –≤—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç: —É—Ä–æ–≤–µ–Ω—å —Å–º–µ—Ä—Ç–Ω–æ—Å—Ç–∏ –æ—Ç –∞–≤–∏–∞–∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ –Ω–∞–º–Ω–æ–≥–æ –Ω–∏–∂–µ, —á–µ–º —É—Ä–æ–≤–µ–Ω—å —Å–º–µ—Ä—Ç–Ω–æ—Å—Ç–∏ –æ—Ç –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã—Ö –∞–≤–∞—Ä–∏–π ‚Äî —Ç–∞–∫ —á—Ç–æ –≤ –∏—Ç–æ–≥–µ —Ç–∞–∫–æ–π –≤—ã–±–æ—Ä —Å–ø–∞—Å–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –∂–∏–∑–Ω–µ–π. –ò –≤—Å–µ‚Äî—Ç–∞–∫–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –≤—ã–±–∏—Ä–∞—é—Ç –ø–µ—Ä–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç: –Ω—É–ª–µ–≤–æ–π —Ä–∏—Å–∫ —Ö–æ—Ç—å –≤ –∫–∞–∫–æ–π-—Ç–æ —Å—Ñ–µ—Ä–µ –≤—ã–≥–ª—è–¥–∏—Ç —É—Å–ø–æ–∫–æ–∏—Ç–µ–ª—å–Ω–µ–µ, –¥–∞–∂–µ –µ—Å–ª–∏ –≤–∞—à–∏ —à–∞–Ω—Å—ã —Å—Ç–∞—Ç—å –∂–µ—Ä—Ç–≤–æ–π –∞–≤–∏–∞–∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã –Ω–∏—á—Ç–æ–∂–Ω–æ –º–∞–ª—ã.</p>

<p>‚òÅ –°–µ–ª–µ–∫—Ç–∏–≤–Ω–æ–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ</p>

<p>–î–æ–ø—É—Å—Ç–∏–º, –≤—ã –Ω–µ –¥–æ–≤–µ—Ä—è–µ—Ç–µ –ì–ú–û. –ò –µ—Å–ª–∏ —ç—Ç–∞ —Ç–µ–º–∞ –≤–∞—Å —Å–∏–ª—å–Ω–æ –≤–æ–ª–Ω—É–µ—Ç, –≤—ã –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ —á–∏—Ç–∞–µ—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –∏ —Å—Ç–∞—Ç—å–∏ –ø—Ä–æ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–º—ã. –ß–∏—Ç–∞—è, –≤—ã –≤—Å–µ –±–æ–ª—å—à–µ –∏ –±–æ–ª—å—à–µ —É–±–µ–∂–¥–∞–µ—Ç–µ—Å—å, —á—Ç–æ –ø—Ä–∞–≤—ã: –æ–ø–∞—Å–Ω–æ—Å—Ç—å –Ω–∞–ª–∏—Ü–æ. –ù–æ –≤–æ—Ç –≤ —á–µ–º –∑–∞–≥–≤–æ–∑–¥–∫–∞ ‚Äî –≤–µ–ª–∏–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å, —á—Ç–æ –≤—ã —É–¥–µ–ª—è–µ—Ç–µ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –≤–Ω–∏–º–∞–Ω–∏—è –Ω–æ–≤–æ—Å—Ç—è–º, –ø–æ–¥–∫–ø–µ–ª—è—é—â–∏–º –≤–∞—à—É —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è, —á–µ–º –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º –≤ –∑–∞—â–∏—Ç—É –ì–ú–û. –ê –∑–Ω–∞—á–∏—Ç, —Ç–µ—Ä—è–µ—Ç–µ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å. –¢–∞–∫–∞—è —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç—å –ª—é–¥–µ–π —É–¥–µ–ª—è—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ —Ç–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–≥–ª–∞—Å—É–µ—Ç—Å—è —Å –∏—Ö –æ–∂–∏–¥–∞–Ω–∏—è–º–∏, –∏ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ, –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–µ–ª–µ–∫—Ç–∏–≤–Ω—ã–º –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ–º.</p>

<p>‚òÅ –û—à–∏–±–∫–∞ –∏–≥—Ä–æ–∫–∞</p>

<p>–û—à–∏–±–∫–∞ –∏–≥—Ä–æ–∫–∞ —á–∞—â–µ –≤—Å–µ–≥–æ –ø–æ–¥—Å—Ç–µ—Ä–µ–≥–∞–µ—Ç –ª—é–±–∏—Ç–µ–ª–µ–π –∞–∑–∞—Ä—Ç–Ω—ã—Ö –∏–≥—Ä. –ú–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö –ø—ã—Ç–∞—é—Ç—Å—è –Ω–∞–π—Ç–∏ –≤–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –∂–µ–ª–∞–µ–º–æ–≥–æ –∏—Å—Ö–æ–¥–∞ –∫–∞–∫–æ–≥–æ-—Ç–æ —Å–ª—É—á–∞–π–Ω–æ–≥–æ —Å–æ–±—ã—Ç–∏—è –∏ –µ–≥–æ –ø—Ä–µ–¥—ã–¥—É—â–∏–º–∏ –∏—Å—Ö–æ–¥–∞–º–∏. –°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –ø—Ä–∏–º–µ—Ä ‚Äî —Å –ø–æ–¥–±—Ä–∞—Å—ã–≤–∞–Ω–∏–µ–º –º–æ–Ω–µ—Ç–∫–∏: –µ—Å–ª–∏ –¥–µ–≤—è—Ç—å —Ä–∞–∑ –ø–æ–¥—Ä—è–¥ –≤—ã–ø–∞–¥–µ—Ç ¬´—Ä–µ—à–∫–∞¬ª, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –±—É–¥—É—Ç –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ —Å—Ç–∞–≤–∏—Ç—å –Ω–∞ ¬´–æ—Ä–ª–∞¬ª, –∫–∞–∫ –±—É–¥—Ç–æ —Å–ª–∏—à–∫–æ–º —á–∞—Å—Ç–æ–µ –≤—ã–ø–∞–¥–µ–Ω–∏–µ ¬´—Ä–µ—à–∫–∏¬ª —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –µ–≥–æ –≤—ã–ø–∞–¥–µ–Ω–∏—è. –ù–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫: –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —à–∞–Ω—Å—ã –æ—Å—Ç–∞—é—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º–∏ ‚Äî 50/ 50.</p>

<p>‚òÅ –°–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –æ—à–∏–±–∫–∞ –≤—ã–∂–∏–≤—à–µ–≥–æ</p>

<p>–≠—Ç—É –ª–æ–≥–∏—á–µ—Å–∫—É—é –ª–æ–≤—É—à–∫—É –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –≤–æ –≤—Ä–µ–º–µ–Ω–∞ –í—Ç–æ—Ä–æ–π –ú–∏—Ä–æ–≤–æ–π, –Ω–æ –ø–æ–ø–∞—Å—Ç—å—Å—è –≤ –Ω–µ–µ –º–æ–∂–Ω–æ –∏ –≤ –º–∏—Ä–Ω–æ–µ –≤—Ä–µ–º—è. –í–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –≤–æ–µ–Ω–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –°–®–ê —Ä–µ—à–∏–ª–æ —Å–Ω–∏–∑–∏—Ç—å —á–∏—Å–ª–æ –ø–æ—Ç–µ—Ä—å —Å—Ä–µ–¥–∏ –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤—â–∏–∫–æ–≤ –∏ —Å–ø—É—Å—Ç–∏–ª–æ –ø—Ä–∏–∫–∞–∑: –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –±–æ–µ–≤ –≤—ã—è—Å–Ω–∏—Ç—å, –Ω–∞ –∫–∞–∫–∏—Ö —á–∞—Å—Ç—è—Ö —Å–∞–º–æ–ª–µ—Ç–æ–≤ –Ω–∞–¥–æ —É–∫—Ä–µ–ø–∏—Ç—å –∑–∞—â–∏—Ç—É. –°—Ç–∞–ª–∏ –∏–∑—É—á–∞—Ç—å –≤–µ—Ä–Ω—É–≤—à–∏–µ—Å—è —Å–∞–º–æ–ª–µ—Ç—ã –∏ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–æ–±–æ–∏–Ω –Ω–∞ –∫—Ä—ã–ª—å—è—Ö –∏ —Ö–≤–æ—Å—Ç–µ ‚Äî —ç—Ç–∏ —á–∞—Å—Ç–∏ –∏ –±—ã–ª–æ —Ä–µ—à–µ–Ω–æ —É–∫—Ä–µ–ø–ª—è—Ç—å. –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥ –≤—Å–µ –≤—ã–≥–ª—è–¥–µ–ª–æ –≤–ø–æ–ª–Ω–µ –ª–æ–≥–∏—á–Ω–æ ‚Äî –Ω–æ, –∫ —Å—á–∞—Å—Ç—å—é, –Ω–∞ –ø–æ–º–æ—â—å –≤–æ–µ–Ω–Ω—ã–º –ø—Ä–∏—à–µ–ª –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω—ã–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫ –ê–±—Ä–∞—Ö–∞–º –í–∞–ª—å–¥. –ò –æ–±—ä—è—Å–Ω–∏–ª –∏–º, —á—Ç–æ –æ–Ω–∏ —á—É—Ç—å –Ω–µ —Å–æ–≤–µ—Ä—à–∏–ª–∏ —Ä–æ–∫–æ–≤—É—é –æ—à–∏–±–∫—É. –í–µ–¥—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–æ–±–æ–∏–Ω—ã –≤ –≤–µ—Ä–Ω—É–≤—à–∏—Ö—Å—è —Å–∞–º–æ–ª–µ—Ç–∞—Ö –Ω–µ—Å–ª–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± –∏—Ö —Å–∏–ª—å–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö, –∞ –Ω–µ –æ —Å–ª–∞–±—ã—Ö. –°–∞–º–æ–ª–µ—Ç—ã, ¬´—Ä–∞–Ω–µ–Ω–Ω—ã–µ¬ª –≤ –¥—Ä—É–≥–∏–µ –º–µ—Å—Ç–∞ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–≤–∏–≥–∞—Ç–µ–ª—å –∏–ª–∏ —Ç–æ–ø–ª–∏–≤–Ω—ã–π –±–∞–∫ ‚Äî –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å —Å –ø–æ–ª—è –±–æ—è.</p>

<p>–û –ø—Ä–∏–Ω—Ü–∏–ø–µ ¬´—Ä–∞–Ω–µ–Ω—ã—Ö‚Äî–≤—ã–∂–∏–≤—à–∏—Ö¬ª —Å—Ç–æ–∏—Ç –∑–∞–¥—É–º—ã–≤–∞—Ç—å—Å—è –∏ —Å–µ–π—á–∞—Å, –∫–æ–≥–¥–∞ –º—ã —Å–æ–±–∏—Ä–∞–µ–º—Å—è —Å–¥–µ–ª–∞—Ç—å –ø–æ—Å–ø–µ—à–Ω—ã–µ –≤—ã–≤–æ–¥—ã, –∏—Å—Ö–æ–¥—è –∏–∑ –Ω–µ—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ –∫–∞–∫–∏–º-–ª–∏–±–æ –¥–≤—É–º –≥—Ä—É–ø–ø–∞–º.</p>

<p>‚òÅ –ò–ª–ª—é–∑–∏—è –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç–∏</p>

<p>–í—ã –ø–æ–ø–∞–ª–∏ –≤ —Å–∏—Ç—É–∞—Ü–∏—é, –∫–æ–≥–¥–∞ —Å–æ–ª–≥–∞—Ç—å –ø—Ä–æ—Å—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ù–æ –∫–∞–∫ –∂–µ —Å–ª–æ–∂–Ω–æ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å ‚Äî –≤–∞–º –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –≤–∞—Å –≤–∏–¥—è—Ç –Ω–∞—Å–∫–≤–æ–∑—å –∏ –ª—é–±–æ–µ –Ω–µ–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ –≤—ã–¥–∞—Å—Ç –≤–∞—à—É –Ω–µ–∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å. –ó–Ω–∞–∫–æ–º–æ? –≠—Ç–æ ¬´–∏–ª–ª—é–∑–∏—è –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç–∏¬ª ‚Äî —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç—å –ª—é–¥–µ–π –ø–µ—Ä–µ–æ—Ü–µ–Ω–∏–≤–∞—Ç—å —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –ø–æ–Ω–∏–º–∞—Ç—å –∏—Ö –∏—Å—Ç–∏–Ω–Ω—ã–µ –º–æ—Ç–∏–≤—ã –∏ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è.</p>

<p>–í 1998 –≥–æ–¥—É –ø—Å–∏—Ö–æ–ª–æ–≥–∏ –ø—Ä–æ–≤–µ–ª–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç —Å–æ —Å—Ç—É–¥–µ–Ω—Ç–∞–º–∏ –ö–æ—Ä–Ω–µ–ª–ª—å—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –û—Ç–¥–µ–ª—å–Ω—ã–µ —Å—Ç—É–¥–µ–Ω—Ç—ã –∑–∞—á–∏—Ç—ã–≤–∞–ª–∏ –≤–æ–ø—Ä–æ—Å—ã —Å –∫–∞—Ä—Ç–æ—á–µ–∫ –∏ –æ—Ç–≤–µ—á–∞–ª–∏ –Ω–∞ –Ω–∏—Ö, –≥–æ–≤–æ—Ä—è –ø—Ä–∞–≤–¥—É –∏–ª–∏ –ª–æ–∂—å –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É–∫–∞–∑–∞–Ω–∏–π –Ω–∞ –∫–∞—Ä—Ç–æ—á–∫–µ. –ê—É–¥–∏—Ç–æ—Ä–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–æ–≥–¥–∞ –≤—ã—Å—Ç—É–ø–∞—é—â–∏–µ –ª–≥—É—Ç, –∞ –≤—ã—Å—Ç—É–ø–∞—é—â–∏—Ö –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –æ—Ü–µ–Ω–∏—Ç—å —Å–≤–æ–∏ —à–∞–Ω—Å—ã –æ–±–≤–µ—Å—Ç–∏ –¥—Ä—É–≥–∏—Ö –≤–æ—Ä—É–≥ –ø–∞–ª—å—Ü–∞. –ü–æ–ª–æ–≤–∏–Ω–∞ –ª–∂–µ—Ü–æ–≤ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–ª–∞, —á—Ç–æ –∏—Ö —Ä–∞—Å–∫—É—Å—è—Ç ‚Äî –Ω–∞ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å–ª—É—à–∞—Ç–µ–ª–∏ —Ä–∞–∑–æ–±–ª–∞—á–∏–ª–∏ –ª–∏—à—å —á–µ—Ç–≤–µ—Ä—Ç—å. –ê —ç—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ª–∂–µ—Ü—ã —Å–∏–ª—å–Ω–æ –ø–µ—Ä–µ–æ—Ü–µ–Ω–∏–ª–∏ –ø—Ä–æ–Ω–∏—Ü–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–≤–æ–∏—Ö —Å–ª—É—à–∞—Ç–µ–ª–µ–π.</p>

<p>–ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø–æ—Ç–æ–º—É, —á—Ç–æ –º—ã —Å–∞–º–∏ —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –∑–Ω–∞–µ–º –æ —Å–µ–±–µ. –ò –ø–æ—ç—Ç–æ–º—É –¥—É–º–∞–µ–º, —á—Ç–æ –Ω–∞—à–∏ –∑–Ω–∞–Ω–∏—è –æ—á–µ–≤–∏–¥–Ω—ã –∏ –¥–ª—è –≤–Ω–µ—à–Ω–µ–≥–æ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è. –í–ø—Ä–æ—á–µ–º, –∏–ª–ª—é–∑–∏—è –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –≤ –æ–±—Ä–∞—Ç–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É: –º—ã –ø–µ—Ä–µ–æ—Ü–µ–Ω–∏–≤–∞–µ–º –∏ —Å–≤–æ—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –ª–æ–∂—å –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç –ë–∞—Ä–Ω—É–º–∞</p>

<p>–†–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è: —á–µ–ª–æ–≤–µ–∫ —á–∏—Ç–∞–µ—Ç –∏ –Ω–∞—Ç—ã–∫–∞–µ—Ç—Å—è –Ω–∞ –≥–æ—Ä–æ—Å–∫–æ–ø. –û–Ω, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –≤–µ—Ä–∏—Ç –≤–æ –≤—Å–µ —ç—Ç–∏ –ª–∂–µ–Ω–∞—É–∫–∏, –Ω–æ —Ä–µ—à–∞–µ—Ç –ø—Ä–æ—á–µ—Å—Ç—å –≥–æ—Ä–æ—Å–∫–æ–ø —á–∏—Å—Ç–æ —Ä–∞–¥–∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è. –ù–æ —Å—Ç—Ä–∞–Ω–Ω–æ–µ –¥–µ–ª–æ: —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –µ–º—É –∑–Ω–∞–∫–∞ –æ—á–µ–Ω—å —Ç–æ—á–Ω–æ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è–º–∏ –æ —Å–µ–±–µ.</p>

<p>–¢–∞–∫–∏–µ –≤–µ—â–∏ —Å–ª—É—á–∞—é—Ç—Å—è –¥–∞–∂–µ —Å–æ —Å–∫–µ–ø—Ç–∏–∫–∞–º–∏: –ø—Å–∏—Ö–æ–ª–æ–≥–∏ –Ω–∞–∑–≤–∞–ª–∏ —ç—Ç–æ —è–≤–ª–µ–Ω–∏–µ ¬´—ç—Ñ—Ñ–µ–∫—Ç–æ–º –ë–∞—Ä–Ω—É–º–∞¬ª ‚Äî –≤ —á–µ—Å—Ç—å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —à–æ—É–º–µ–Ω–∞ –∏ –ª–æ–≤–∫–æ–≥–æ –º–∞–Ω–ø—É–ª—è—Ç–æ—Ä–∞ XIX –≤–µ–∫–∞ –§–∏–Ω–Ω–µ–∞—Å–∞ –ë–∞—Ä–Ω—É–º–∞. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π —Å–∫–ª–æ–Ω–Ω—ã –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –¥–æ–≤–æ–ª—å–Ω–æ –æ–±—â–∏–µ –∏ —Ä–∞—Å–ø–ª—ã–≤—á–∞—Ç—ã–µ –æ–ø–∏—Å–∞–Ω–∏—è, –∫–∞–∫ —Ç–æ—á–Ω—ã–µ –æ–ø–∏—Å–∞–Ω–∏—è —Å–≤–æ–µ–π –ª–∏—á–Ω–æ—Å—Ç–∏. –ò, –∫–æ–Ω–µ—á–Ω–æ, —á–µ–º –ø–æ–∑–∏—Ç–∏–≤–Ω–µ–µ –æ–ø–∏—Å–∞–Ω–∏–µ, —Ç–µ–º –±–æ–ª—å—à–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–π. –≠—Ç–∏–º —ç—Ñ—Ñ–µ–∫—Ç–æ–º –∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è –∞—Å—Ç—Ä–æ–ª–æ–≥–∏ –∏ –≥–∞–¥–∞–ª–∫–∏.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç —Å–∞–º–æ–∏—Å–ø–æ–ª–Ω—è—é—â–µ–≥–æ—Å—è –ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–∞</p>

<p>–ï—â–µ –æ–¥–Ω–æ –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–µ –∏—Å–∫–∞–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ —Ä—É–∫—É –ø—Ä–æ—Ä–∏—Ü–∞—Ç–µ–ª—è–º. –ï–≥–æ —Å—É—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –Ω–µ –æ—Ç—Ä–∞–∂–∞—é—â–µ–µ –∏—Å—Ç–∏–Ω—É –ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –∑–≤—É—á–∏—Ç —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ, –º–æ–∂–µ—Ç –∑–∞—Å—Ç–∞–≤–∏—Ç—å –ª—é–¥–µ–π –Ω–µ–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç—å —à–∞–≥–∏ –∫ –µ–≥–æ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—é. –ò –≤ –∏—Ç–æ–≥–µ, –ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–æ, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ –±—ã–ª–æ –Ω–µ —Ç–∞–∫ —É–∂ –º–Ω–æ–≥–æ —à–∞–Ω—Å–æ–≤ —Å–±—ã—Ç—å—Å—è, –≤–¥—Ä—É–≥ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤–µ—Ä–Ω—ã–º.</p>

<p>–ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç —Ç–∞–∫–æ–≥–æ –ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–∞ –æ–ø–∏—Å–∞–Ω –≤ –ø–æ–≤–µ—Å—Ç–∏ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –ì—Ä–∏–Ω–∞ ¬´–ê–ª—ã–µ –ø–∞—Ä—É—Å–∞¬ª. –í—ã–¥—É–º—â–∏–∫ –≠–≥–ª—å –ø—Ä–µ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç –º–∞–ª–µ–Ω—å–∫–æ–π –ê—Å—Å–æ–ª—å, —á—Ç–æ, –∫–æ–≥–¥–∞ –æ–Ω–∞ –≤—ã—Ä–∞—Å—Ç–µ—Ç, –∑–∞ –Ω–µ–π –ø—Ä–∏–µ–¥–µ—Ç –ø—Ä–∏–Ω—Ü –Ω–∞ –∫–æ—Ä–∞–±–ª–µ —Å –∞–ª—ã–º–∏ –ø–∞—Ä—É—Å–∞–º–∏. –ê—Å—Å–æ–ª—å –≥–æ—Ä—è—á–æ –≤–µ—Ä–∏—Ç –≤ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ –∏ –æ –Ω–µ–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∏–∑–≤–µ—Å—Ç–Ω–æ –≤—Å–µ–º—É –≥–æ—Ä–æ–¥—É. –ê –ø–æ—Ç–æ–º –≤–ª—é–±–∏–≤—à–∏–π—Å—è –≤ –¥–µ–≤—É—à–∫—É –∫–∞–ø–∏—Ç–∞–Ω –ì—Ä–µ–π —É–∑–Ω–∞–µ—Ç –æ –ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–µ –∏ —Ä–µ—à–∞–µ—Ç –≤–æ–ø–ª–æ—Ç–∏—Ç—å –º–µ—á—Ç—É –ê—Å—Å–æ–ª—å. –ò –≤ –∏—Ç–æ–≥–µ –≠–≥–ª—å –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∞–≤, —Ö–æ—Ç—è —Ö—ç–ø–ø–∏-—ç–Ω–¥ –≤ –∏—Å—Ç–æ—Ä–∏–∏ –æ–±–µ—Å–ø–µ—á–∏–ª–∏ –¥–∞–ª–µ–∫–æ –Ω–µ —Å–∫–∞–∑–æ—á–Ω—ã–µ –º–µ—Ö–∞–Ω–∏–∑–º—ã.</p>

<p>‚òÅ –§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –æ—à–∏–±–∫–∞ –∞—Ç—Ä–∏–±—É—Ü–∏–∏</p>

<p>–ú—ã —Å–∫–ª–æ–Ω–Ω—ã –æ–±—ä—è—Å–Ω—è—Ç—å –ø–æ–≤–µ–¥–µ–Ω–∏–µ –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π –∏—Ö –ª–∏—á–Ω–æ—Å—Ç–Ω—ã–º–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º–∏, –∞ —Å–≤–æ–∏ –ø–æ—Å—Ç—É–ø–∫–∏ ‚Äî –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã–º–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏, –æ—Å–æ–±–µ–Ω–Ω–æ, –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ –∫–∞–∫–∏—Ö-—Ç–æ –ø—Ä–æ–º–∞—Ö–∞—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥—Ä—É–≥–æ–π —á–µ–ª–æ–≤–µ–∫ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –æ–ø–∞–∑–¥—ã–≤–∞–µ—Ç –∏–∑‚Äî–∑–∞ —Å–≤–æ–µ–π –Ω–µ–ø—É–Ω–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç–∏, –∞ —Å–≤–æ–µ –æ–ø–æ–∑–¥–∞–Ω–∏–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å –∏—Å–ø–æ—Ä—á–µ–Ω–Ω—ã–º –±—É–¥–∏–ª—å–Ω–∏–∫–æ–º –∏–ª–∏ –ø—Ä–æ–±–∫–∞–º–∏. –ü—Ä–∏—á–µ–º —Ä–µ—á—å –∏–¥–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ–± –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –æ–ø—Ä–∞–≤–¥–∞–Ω–∏—è—Ö, –Ω–æ –∏ –æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º –≤–∏–¥–µ–Ω–∏–∏ —Å–∏—Ç—É–∞—Ü–∏–∏ ‚Äî –∞ —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –∫ –¥–µ–ª—É –º–µ—à–∞–µ—Ç –Ω–∞–º –±—Ä–∞—Ç—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Å–≤–æ–∏ –ø–æ—Å—Ç—É–ø–∫–∏. –¢–∞–∫ —á—Ç–æ —Ç–µ–º, –∫—Ç–æ —Ö–æ—á–µ—Ç –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —Å–æ–±–æ–π, —Å—Ç–æ–∏—Ç –ø–æ–º–Ω–∏—Ç—å –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –æ—à–∏–±–∫–∏ –∞—Ç—Ä–∏–±—É—Ü–∏–∏.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –¥–æ–≤–µ—Ä–∏—è</p>

<p>–ò–∑–≤–µ—Å—Ç–Ω—ã–π —Å–≤–æ–∏–º–∏ –ª–∏–±–µ—Ä–∞–ª—å–Ω—ã–º–∏ –≤–∑–≥–ª—è–¥–∞–º–∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç –ø–æ–ø–∞–ª—Å—è –Ω–∞ –≥–æ–º–æ—Ñ–æ–±–∏–∏, —Å–≤—è—â–µ–Ω–Ω–∏–∫ –≤–∑—è–ª –≤–∑—è—Ç–∫—É, –∞ —Å–µ–Ω–∞—Ç–æ—Ä–∞, —Ä–∞—Ç—É—é—â–µ–≥–æ –∑–∞ —Å–µ–º–µ–π–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, —Å—Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—Ä–æ–≤–∞–ª–∏ –≤ —Å—Ç—Ä–∏–ø—Ç–∏–∑-–±–∞—Ä–µ. –í —ç—Ç–∏—Ö, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –∏–∑ —Ä—è–¥–∞ –≤–æ–Ω –≤—ã—Ö–æ–¥—è—â–∏—Ö —Å–ª—É—á–∞—è—Ö, –µ—Å—Ç—å —Å–≤–æ—è –ø–µ—á–∞–ª—å–Ω–∞—è –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å ‚Äî –µ–µ –Ω–∞–∑—ã–≤–∞—é—Ç ¬´—ç—Ñ—Ñ–µ–∫—Ç–æ–º –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –¥–æ–≤–µ—Ä–∏—è¬ª. –ï—Å–ª–∏ —É —á–µ–ª–æ–≤–µ–∫–∞ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –ø—Ä–æ—á–Ω–∞—è —Ä–µ–ø—É—Ç–∞—Ü–∏—è ¬´–ø—Ä–∞–≤–µ–¥–Ω–∏–∫–∞¬ª, –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —É –Ω–µ–≥–æ –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –∏–ª–ª—é–∑–∏—è, —á—Ç–æ –æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±–µ–∑–≥—Ä–µ—à–µ–Ω. –ê –µ—Å–ª–∏ –æ–Ω —Ç–∞–∫–æ–π —Ö–æ—Ä–æ—à–∏–π, —Ç–æ –º–∞–ª–µ–Ω—å–∫–∞—è —Å–ª–∞–±–æ—Å—Ç—å –Ω–∏—á–µ–≥–æ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç.</p>

<p>‚òÅ –ö–∞—Å–∫–∞–¥ –¥–æ—Å—Ç—É–ø–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏</p>

<p>–ö–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–µ –∏—Å–∫–∞–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–º—É –æ–±—è–∑–∞–Ω—ã —É—Å–ø–µ—Ö–æ–º –≤—Å–µ –∏–¥–µ–æ–ª–æ–≥–∏ –º–∏—Ä–∞: –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–∞—è –≤–µ—Ä–∞ –≤ –∏–¥–µ—é —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª–µ–µ —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ–π, –µ—Å–ª–∏ —ç—Ç—É –∏–¥–µ—é –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–≤—Ç–æ—Ä—è—Ç—å –≤ –ø—É–±–ª–∏—á–Ω–æ–º –¥–∏—Å–∫—É—Ä—Å–µ. –ú—ã —á–∞—Å—Ç–æ —Å—Ç–∞–ª–∫–∏–≤–∞–µ–º—Å—è —Å –Ω–∏–º –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞—Ö —Å –±–∞–±—É—à–∫–∞–º–∏: –º–Ω–æ–≥–∏–µ –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä—ã —É–≤–µ—Ä–µ–Ω—ã –≤ –ø—Ä–∞–≤–¥–∏–≤–æ—Å—Ç–∏ –≤—Å–µ–≥–æ, –æ —á–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á–∞—Å—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –Ω–∞ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–∏. –ê –≤–æ—Ç –Ω–æ–≤–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø–æ—á—É–≤—Å—Ç–≤—É–µ—Ç —ç—Ç–æ—Ç —ç—Ñ—Ñ–µ–∫—Ç —á–µ—Ä–µ–∑ —Ñ–µ–π—Å–±—É–∫.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç —Ä–∏—Ñ–º—ã</p>

<p>–ú—ã –ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ —Å–∫–ª–æ–Ω–Ω—ã —Å—á–∏—Ç–∞—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–æ–µ —Å—É–∂–¥–µ–Ω–∏–µ –±–æ–ª–µ–µ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã–º, –µ—Å–ª–∏ –æ–Ω–æ –Ω–∞–ø–∏—Å–∞–Ω–æ –≤ —Ä–∏—Ñ–º—É ‚Äî —ç—Ç–æ—Ç –ø—Ä–∏–µ–º —É–±–µ–∂–¥–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –ø—Å–∏—Ö–æ–ª–æ–≥–∞–º–∏-–º–∞–Ω–∏–ø—É–ª—è—Ç–æ—Ä–∞–º–∏ –≤ —Å–µ—Ä–∏–∞–ª–µ ¬´Mind Games¬ª. –≠—Ç–æ—Ç —ç—Ñ—Ñ–µ–∫—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º–∏, –≥–¥–µ –≥—Ä—É–ø–ø–µ –ª—é–¥–µ–π –ø—Ä–µ–¥–ª–∞–≥–∞–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å—Ç–µ–ø–µ–Ω—å —Å–≤–æ–µ–≥–æ –¥–æ–≤–µ—Ä–∏—è –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º —Ä–∏—Ñ–º–æ–≤–∞–Ω–Ω—ã–º –∏ –Ω–µ—Ä–∏—Ñ–º–æ–≤–∞–Ω–Ω—ã–º —Ñ—Ä–∞–∑–∞–º. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ä–∏—Ñ–º—ã, –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –∑–∞–º–µ—Ç–Ω–æ –±–æ–ª–µ–µ –ø—Ä–∏—Ç—è–≥–∞—Ç–µ–ª—å–Ω—ã–º–∏ –¥–ª—è –∏—Å–ø—ã—Ç—É–µ–º—ã—Ö –∏ –≤—ã–∑—ã–≤–∞—é—Ç —É –Ω–∏—Ö –±–æ–ª—å—à–µ –¥–æ–≤–µ—Ä–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ñ—Ä–∞–∑—É ¬´–¢–æ, —á—Ç–æ —Ç—Ä–µ–∑–≤–æ—Å—Ç—å —Å–∫—Ä—ã–≤–∞–µ—Ç, –∞–ª–∫–æ–≥–æ–ª—å –≤—ã—è–≤–ª—è–µ—Ç¬ª –ø—Ä–∏–∑–Ω–∞–ª–∏ –±–æ–ª–µ–µ —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ–π, —á–µ–º —Ç–µ–∑–∏—Å ¬´–¢—Ä–µ–∑–≤–æ—Å—Ç—å –ø—Ä—è—á–µ—Ç —Ç–æ, —á—Ç–æ –≤—ã—è–≤–ª—è–µ—Ç –∞–ª–∫–æ–≥–æ–ª—å¬ª. –≠—Ñ—Ñ–µ–∫—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞–Ω —Ç–µ–º, —á—Ç–æ —Ä–∏—Ñ–º–∞ –æ–±–ª–µ–≥—á–∞–µ—Ç –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã –∏ –ø—Ä–æ—á–Ω–æ —Å–≤—è–∑—ã–≤–∞–µ—Ç –≤ –Ω–∞—à–µ–º –ø–æ–¥—Å–æ–∑–Ω–∞–Ω–∏–∏, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, —Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω—ã–µ —á–∞—Å—Ç–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç —è–∫–æ—Ä—è</p>

<p>–ú–Ω–æ–≥–∏–µ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø–µ—Ä–≤—É—é –±—Ä–æ—Å–∞—é—â—É—é—Å—è –∏–º –≤ –≥–ª–∞–∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏ –¥–µ–ª–∞—é—Ç –¥–∞–ª—å–Ω–µ–π—à–∏–µ –≤—ã–≤–æ–¥—ã –æ —á–µ–º-—Ç–æ —Ç–æ–ª—å–∫–æ –Ω–∞ –µ–µ –æ—Å–Ω–æ–≤–µ. –ö–∞–∫ —Ç–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫ ¬´—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —è–∫–æ—Ä—å¬ª, –æ–Ω –≤—ã–Ω–æ—Å–∏—Ç –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ —Å—É–∂–¥–µ–Ω–∏—è, –Ω–µ –ø—ã—Ç–∞—è—Å—å –∑–∞–≥–ª—è–Ω—É—Ç—å —á—É—Ç—å –¥–∞–ª—å—à–µ —É—Å–ª–æ–≤–Ω–æ–≥–æ ¬´–º–µ—Å—Ç–∞ —Å—Ç–æ—è–Ω–∫–∏¬ª. –ï—Å–ª–∏ –∏—Å–ø—ã—Ç—É–µ–º—ã–º –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –∑–∞ –ø—è—Ç—å —Å–µ–∫—É–Ω–¥ –æ—Ü–µ–Ω–∏—Ç—å –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–∏–º–µ—Ä–∞ 1√ó2√ó3√ó4√ó5√ó6√ó7√ó8 = ?, —Ç–æ –∑–∞ –Ω–µ–∏–º–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –ø–µ—Ä–µ–º–Ω–æ–∂–∏—Ç –ø–µ—Ä–≤—ã–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∏—Å–µ–ª –∏, —É–≤–∏–¥–µ–≤, —á—Ç–æ —Ü–∏—Ñ—Ä–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å –Ω–µ —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–æ–π, –æ–∑–≤—É—á–∏—Ç –≤–µ—Å—å–º–∞ —Å–∫—Ä–æ–º–Ω—ã–π –∏—Ç–æ–≥–æ–≤—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç (—Å—Ä–µ–¥–Ω–∏–π –æ—Ç–≤–µ—Ç ‚Äî –æ–∫–æ–ª–æ 512). –ù–æ –µ—Å–ª–∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –º–Ω–æ–∂–∏—Ç–µ–ª–µ–π –ø–æ–º–µ–Ω—è—Ç—å –º–µ—Å—Ç–∞–º–∏: 8√ó7√ó6√ó5√ó4√ó3√ó2√ó1 ‚Äî —Ç–æ –∏—Å–ø—ã—Ç—É–µ–º—ã–π, —Å–æ–≤–µ—Ä—à–∏–≤ –ø–µ—Ä–≤—ã–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ–π—Å—Ç–≤–∏–π –∏ —É–≤–∏–¥–µ–≤, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —É–º–Ω–æ–∂–µ–Ω–∏—è –ø–æ–ª—É—á–∞–µ—Ç—Å—è –±–æ–ª—å—à–∏–º, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç —Å–≤–æ–∏ –ø—Ä–æ–≥–Ω–æ–∑—ã –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞ (—Å—Ä–µ–¥–Ω–∏–π –æ—Ç–≤–µ—Ç ‚Äî –æ–∫–æ–ª–æ 2250). –ü—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç —É–º–Ω–æ–∂–µ–Ω–∏—è ‚Äî 40 320.</p>

<p>‚òÅ –≠–≤—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å</p>

<p>–ï—Å–ª–∏ —Å–ø—Ä–æ—Å–∏—Ç—å —É —Å—Ç—É–¥–µ–Ω—Ç–∞ –∫–æ–ª–ª–µ–¥–∂–∞: ¬´–í —Ç–≤–æ–µ–º —É—á–µ–±–Ω–æ–º –∑–∞–≤–µ–¥–µ–Ω–∏–∏ —É—á–∏—Ç—Å—è –±–æ–ª—å—à–µ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –∏–∑ –ö–æ–ª–æ—Ä–∞–¥–æ –∏–ª–∏ –∏–∑ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏?¬ª ‚Äî —Ç–æ –µ–≥–æ –æ—Ç–≤–µ—Ç –±—É–¥–µ—Ç, –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ, –æ—Å–Ω–æ–≤—ã–≤–∞—Ç—å—Å—è –Ω–∞ –ª–∏—á–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω –º–æ–∂–µ—Ç –≤—Å–ø–æ–º–Ω–∏—Ç—å –∑–∞ –∫–æ—Ä–æ—Ç–∫–∏–π –ø—Ä–æ–º–µ–∂—É—Ç–æ–∫ –≤—Ä–µ–º–µ–Ω–∏. –ß–µ–º –ª–µ–≥—á–µ –º—ã –º–æ–∂–µ–º –≤—Å–ø–æ–º–Ω–∏—Ç—å —á—Ç–æ-–ª–∏–±–æ, —Ç–µ–º –±–æ–ª—å—à–µ –º—ã –¥–æ–≤–µ—Ä—è–µ–º —ç—Ç–∏–º –∑–Ω–∞–Ω–∏—è–º. –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å —á–µ–ª–æ–≤–µ–∫—É –≤–æ–ø—Ä–æ—Å: ¬´–ú—ã –≤–∑—è–ª–∏ —Å–ª—É—á–∞–π–Ω–æ–µ —Å–ª–æ–≤–æ: –∫–∞–∫ —Ç—ã –¥—É–º–∞–µ—à—å, –æ–Ω–æ –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –±—É–¥–µ—Ç –Ω–∞—á–∏–Ω–∞—Ç—å—Å—è —Å –±—É–∫–≤—ã –ö, –∏–ª–∏ —ç—Ç–∞ –±—É–∫–≤–∞ –±—É–¥–µ—Ç –≤ –Ω–µ–º —Ç—Ä–µ—Ç—å–µ–π –ø–æ —Å—á–µ—Ç—É?¬ª ‚Äî —Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –≥–æ—Ä–∞–∑–¥–æ –±—ã—Å—Ç—Ä–µ–µ –≤—Å–ø–æ–º–Ω—è—Ç —Å–ª–æ–≤–∞, –Ω–∞—á–∏–Ω–∞—é—â–∏–µ—Å—è –Ω–∞ –ö, –∞ –Ω–µ —Å–ª–æ–≤–∞, –≥–¥–µ –ö ‚Äî —Ç—Ä–µ—Ç—å—è –±—É–∫–≤–∞, –∏ –¥–∞–¥—É—Ç —Å–≤–æ–π –æ—Ç–≤–µ—Ç, –æ—Å–Ω–æ–≤—ã–≤–∞—è—Å—å –∏–º–µ–Ω–Ω–æ –Ω–∞ —ç—Ç–æ–º. –ù–∞ —Å–∞–º–æ–º –∂–µ –¥–µ–ª–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Ç–µ–∫—Å—Ç —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ –¥–≤–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ —Å–ª–æ–≤, –≥–¥–µ –ö —Å—Ç–æ–∏—Ç –Ω–∞ —Ç—Ä–µ—Ç—å–µ–º –º–µ—Å—Ç–µ.</p>

<p>‚òÅ –°—Ç–æ–∫–≥–æ–ª—å–º—Å–∫–∏–π —Å–∏–Ω–¥—Ä–æ–º –ø–æ–∫—É–ø–∞—Ç–µ–ª—è</p>

<p>–ß–∞—Å—Ç–æ —Å–æ–∑–Ω–∞–Ω–∏–µ –∑–∞–¥–Ω–∏–º —á–∏—Å–ª–æ–º –ø—Ä–∏–ø–∏—Å—ã–≤–∞–µ—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞ —Ç–æ–º—É –æ–±—ä–µ–∫—Ç—É, –∫–æ—Ç–æ—Ä—ã–π —á–µ–ª–æ–≤–µ–∫ —É–∂–µ –≤—ã–±—Ä–∞–ª –∏ –ø—Ä–∏–æ–±—Ä–µ–ª –∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ –º–æ–∂–µ—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ Apple, —Ç–æ –≤—ã, –≤–µ—Ä–æ—è—Ç–Ω–æ, –Ω–µ –±—É–¥–µ—Ç–µ –∑–∞–º–µ—á–∞—Ç—å –∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∏—É–º–µ–Ω—å—à–∏—Ç–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ —ç—Ç–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ –∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –∑–∞–º–µ—Ç–Ω–æ —É—Å–∏–ª–∏—Ç–µ –∫—Ä–∏—Ç–∏–∫—É –≤ –∞–¥—Ä–µ—Å –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –Ω–∞ –±–∞–∑–µ Windows. –ü–æ–∫—É–ø–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –≤—Å—è—á–µ—Å–∫–∏ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—Ç—å –∫—É–ø–ª–µ–Ω–Ω—ã–π –¥–æ—Ä–æ–≥–æ–π —Ç–æ–≤–∞—Ä, –Ω–µ –∑–∞–º–µ—á–∞—è –µ–≥–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤, –¥–∞–∂–µ –µ—Å–ª–∏ –æ–Ω–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã –∏ –µ–≥–æ –≤—ã–±–æ—Ä –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –µ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è–º. –≠—Ç–∏–º –∂–µ —Å–∏–Ω–¥—Ä–æ–º–æ–º –æ–±—ä—è—Å–Ω—è—é—Ç—Å—è –ø–æ–∫—É–ø–∫–∏ –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É ¬´–º–Ω–µ –≤ —ç—Ç–æ–º –±—É–¥–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –ª—É—á—à–µ, –∫–æ–≥–¥–∞ —è –ø–æ—Ö—É–¥–µ—é¬ª.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç –ø—Ä–∏–º–∞–Ω–∫–∏</p>

<p>–ï—Å–ª–∏ –ø–µ—Ä–µ–¥ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º —Å—Ç–æ–∏—Ç –≤—ã–±–æ—Ä ‚Äî –∫—É–ø–∏—Ç—å –±–æ–ª–µ–µ –¥–µ—à–µ–≤—ã–π –∏ –º–µ–Ω–µ–µ –≤–º–µ—Å—Ç–∏—Ç–µ–ª—å–Ω—ã–π –ø–ª–µ–µ—Ä –ê –∏–ª–∏ –±–æ–ª–µ–µ –¥–æ—Ä–æ–≥–æ–π –∏ –±–æ–ª–µ–µ –≤–º–µ—Å—Ç–∏—Ç–µ–ª—å–Ω—ã–π –ø–ª–µ–µ—Ä –ë, —Ç–æ –∫—Ç–æ-—Ç–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å –±–æ–ª—å—à–µ–π –µ–º–∫–æ—Å—Ç—å—é, –∞ –∫—Ç–æ-—Ç–æ ‚Äî –Ω–∏–∑–∫—É—é —Ü–µ–Ω—É. –ù–æ –µ—Å–ª–∏ –≤ –∏–≥—Ä—É –≤—Å—Ç—É–ø–∞–µ—Ç –ø–ª–µ–µ—Ä –°, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ–∏—Ç –¥–æ—Ä–æ–∂–µ, —á–µ–º –ê –∏ –ë, –∏ –∏–º–µ–µ—Ç –±–æ–ª—å—à–µ –ø–∞–º—è—Ç–∏, —á–µ–º –ê, –Ω–æ –º–µ–Ω—å—à–µ, —á–µ–º –ë, —Ç–æ —Å–∞–º–∏–º —Ñ–∞–∫—Ç–æ–º —Å–≤–æ–µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –æ–Ω –ø–æ–≤—ã—à–∞–µ—Ç —à–∞–Ω—Å—ã –Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–ª–µ–µ—Ä–∞ –ë –∏ –¥–µ–ª–∞–µ—Ç –µ–≥–æ —Ñ–∞–≤–æ—Ä–∏—Ç–æ–º —Å—Ä–µ–¥–∏ —ç—Ç–æ–π —Ç—Ä–æ–π–∫–∏. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑‚Äî–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –≤–∏–¥–∏—Ç, —á—Ç–æ –º–æ–¥–µ–ª—å —Å –±–æ–ª—å—à–∏–º –æ–±—ä–µ–º–æ–º —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–æ–∂–µ—Ç —Å—Ç–æ–∏—Ç—å –º–µ–Ω—å—à–µ, –∏ —ç—Ç–æ –ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –µ–≥–æ –≤—ã–±–æ—Ä. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ü–µ–ª—å —Ç–∞–∫–∏—Ö –ø—Ä–∏–º–∞–Ω–æ–∫ ‚Äî —Å–∫–ª–æ–Ω–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –≤ –ø–æ–ª—å–∑—É –æ–¥–Ω–æ–≥–æ –∏–∑ –¥–≤—É—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤. –ò —ç—Ç–∞ —Å—Ö–µ–º–∞ –¥–µ–π—Å—Ç–≤—É–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ.</p>

<p>‚òÅ –≠—Ñ—Ñ–µ–∫—Ç IKEA</p>

<p>–ü—Ä–∏–¥–∞–Ω–∏–µ –Ω–µ–æ–ø—Ä–∞–≤–¥–∞–Ω–Ω–æ –±–æ–ª—å—à–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –≤–µ—â–∞–º, –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —É—á–∞—Å—Ç–∏–µ —Å–∞–º –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å. –ú–Ω–æ–≥–∏–µ –ø—Ä–µ–¥–º–µ—Ç—ã, –ø—Ä–æ–∏–∑–≤–æ–¥–∏–º—ã–µ –º–∞–≥–∞–∑–∏–Ω–æ–º –º–µ–±–µ–ª–∏ IKEA, —Ç—Ä–µ–±—É—é—Ç –æ—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª—è —Å–±–æ—Ä–∫–∏ –≤ –¥–æ–º–∞—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö, –∏ —ç—Ç–æ –Ω–µ—Å–ª—É—á–∞–π–Ω–æ: –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Ü–µ–Ω–∏—Ç –ø—Ä–æ–¥—É–∫—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ, –∫–æ–≥–¥–∞ —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –∏ —Å–≤–æ–µ–≥–æ —Ç—Ä—É–¥–∞. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –≥–æ—Ç–æ–≤ –∑–∞–ø–ª–∞—Ç–∏—Ç—å –±–æ–ª—å—à–µ –∑–∞ –≤–µ—â—å, –∫–æ—Ç–æ—Ä—É—é —Å–æ–±—Ä–∞–ª —Å–∞–º, —á–µ–º –∑–∞ —Ç—É –≤–µ—â—å, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ —Å–±–æ—Ä–∫–µ, –∏ —Å—á–∏—Ç–∞–µ—Ç –µ–µ –±–æ–ª–µ–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –∏ –Ω–∞–¥–µ–∂–Ω–æ–π.</p>

<p>‚òÅ ¬´–ì–æ—Ä—è—á–æ ‚Äî —Ö–æ–ª–æ–¥–Ω–æ¬ª</p>

<p>–ü—Ä–µ–¥–≤–∑—è—Ç–∞—è –æ—Ü–µ–Ω–∫–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≤–æ–∑–Ω–∏–∫–∞—é—â–∞—è –∏–∑‚Äî–∑–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –≤ –¥—Ä—É–≥–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∏ –ø—Ä–µ–¥—Å–∫–∞–∑–∞—Ç—å —Å–≤–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –≤ —Å–∏—Ç—É–∞—Ü–∏–∏, —Å–≤—è–∑–∞–Ω–Ω–æ–π —Å —ç—Ç–∏–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫—É –∂–∞—Ä–∫–æ, –µ–º—É —Å–ª–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å –ø—Ä–µ–ª–µ—Å—Ç—å –ø—Ä–æ—Ö–ª–∞–¥—ã, –∞ –∫–æ–≥–¥–∞ –æ–Ω –±–µ–∑—É–º–Ω–æ –≤–ª—é–±–ª–µ–Ω, –æ–Ω –Ω–µ –º–æ–∂–µ—Ç –≤—Å–ø–æ–º–Ω–∏—Ç—å, –∫–∞–∫ –∂–∏–ª –±–µ–∑ –æ–±—ä–µ–∫—Ç–∞ —Å—Ç—Ä–∞—Å—Ç–∏. –ü–æ–¥–æ–±–Ω–∞—è –Ω–µ–¥–∞–ª—å–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –æ–ø—Ä–æ–º–µ—Ç—á–∏–≤—ã–º –ø–æ—Å—Ç—É–ø–∫–∞–º: –ø–æ–∫–∞ –º—ã –Ω–µ —Å—Ç–æ–ª–∫–Ω—É–ª–∏—Å—å —Å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–µ—Ä—å–µ–∑–Ω—ã–º –∏—Å–∫—É—à–µ–Ω–∏–µ–º, –Ω–∞–º –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –ø–µ—Ä–µ–¥ –Ω–∏–º –Ω–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ —É—Å—Ç–æ—è—Ç—å.</p>

<p>‚òÅ –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ñ–∏–∫—Å–∞—Ü–∏—è</p>

<p>–ú–µ–Ω—Ç–∞–ª—å–Ω—ã–π –±–ª–æ–∫ –ø—Ä–æ—Ç–∏–≤ –Ω–æ–≤–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –æ–±—ä–µ–∫—Ç–∞: —Å–∫—Ä–µ–ø–∫–∏ ‚Äî –¥–ª—è —Å–∫—Ä–µ–ø–ª–µ–Ω–∏—è –ª–∏—Å—Ç–∫–æ–≤, –º–æ–ª–æ—Ç–æ–∫ ‚Äî –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–±–∏—Ç—å –≥–≤–æ–∑–¥—å. –≠—Ç–æ –∏—Å–∫–∞–∂–µ–Ω–∏–µ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞—à–µ–º—É —Å–æ–∑–Ω–∞–Ω–∏—é –æ—Ç—Å—Ç—Ä–∞–Ω–∏—Ç—å—Å—è –æ—Ç –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Ü–µ–ª–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ —É–≤–∏–¥–µ—Ç—å –∏—Ö –≤–æ–∑–º–æ–∂–Ω—ã–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏. –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π —ç—Ç–æ—Ç —Ñ–µ–Ω–æ–º–µ–Ω, ‚Äî —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç —Å–æ —Å–≤–µ—á–æ–π. –£—á–∞—Å—Ç–Ω–∏–∫–∞–º –≤—ã–¥–∞—é—Ç —Å–≤–µ—á—É, –∫–æ—Ä–æ–±–∫—É —Å –æ—Ñ–∏—Å–Ω—ã–º–∏ –∫–Ω–æ–ø–∫–∞–º–∏ –∏ —Å–ø–∏—á–∫–∏ –∏ –ø—Ä–æ—Å—è—Ç –ø—Ä–∏–∫—Ä–µ–ø–∏—Ç—å —Å–≤–µ—á—É –∫ —Å—Ç–µ–Ω–µ —Ç–∞–∫, —á—Ç–æ–±—ã –æ–Ω–∞ –Ω–µ –∫–∞–ø–∞–ª–∞ –Ω–∞ —Å—Ç–æ–ª. –ù–µ–º–Ω–æ–≥–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –º–æ–≥—É—Ç ¬´–ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–∏—Ç—å¬ª –∫–æ—Ä–æ–±–∫—É —Å –∫–Ω–æ–ø–∫–∞–º–∏, —Å–¥–µ–ª–∞—Ç—å –∏–∑ –Ω–µ–µ –ø–æ–¥—Å—Ç–∞–≤–∫—É –¥–ª—è —Å–≤–µ—á–∫–∏, –∞ –Ω–µ –ø—ã—Ç–∞—Ç—å—Å—è –ø—Ä–∏–∫—Ä–µ–ø–∏—Ç—å —Å–≤–µ—á—É –∫ —Å—Ç–µ–Ω–µ —Å –ø–æ–º–æ—â—å—é —Å–∞–º–∏—Ö –∫–Ω–æ–ø–æ–∫.</p>

<p>‚òÅ –í–µ—Ä–∞ –≤ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤—ã–π –º–∏—Ä</p>

<p>–£ –≤–ø–æ–ª–Ω–µ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–π —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞–¥–µ—è—Ç—å—Å—è –Ω–∞ –ª—É—á—à–µ–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∏ —Ç–µ–º–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞: –ø–æ—Å–∫–æ–ª—å–∫—É –ª—é–¥—è–º –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ —Å–º–∏—Ä–∏—Ç—å—Å—è —Å —Ç–µ–º, —á—Ç–æ –º–∏—Ä –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤ –∏ –ø–æ–ª–æ–Ω —Å–ª—É—á–∞–π–Ω–æ—Å—Ç–µ–π, –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è –Ω–∞–π—Ç–∏ –ª–æ–≥–∏–∫—É –≤ —Å–∞–º—ã—Ö –∏ –∞–±—Å—É—Ä–¥–Ω—ã—Ö —Å—Ç—Ä–∞—à–Ω—ã—Ö —Å–æ–±—ã—Ç–∏—è—Ö. –ß—Ç–æ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω–µ–æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏. –ü–æ—ç—Ç–æ–º—É –∂–µ—Ä—Ç–≤—ã –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–π —á–∞—Å—Ç–æ –æ–±–≤–∏–Ω—è—é—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ —Å–≤–æ–∏–º–∏ –¥–µ–π—Å—Ç–≤–∏—è–º–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–∏ —Ç–∞–∫–æ–º—É –ø–æ–≤–µ–¥–µ–Ω–∏—é —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∞ (–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–º–µ—Ä ‚Äî –ø–æ–¥—Ö–æ–¥ ¬´—Å–∞–º–∞ –≤–∏–Ω–æ–≤–∞—Ç–∞¬ª –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∂–µ—Ä—Ç–≤ –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–Ω–∏—è).</p>
:ET