I"{<p>У меня был старый инстаграм, от которого я благополучно потерял пароль. Но фотки решил не терять и бережно залить сюда.</p>

<p><a href="/blog/assets/img/IMG_0060.jpg"><img src="/blog/assets/img/IMG_0060.jpg" alt="(null)" /></a></p>

<p>Мое первое фото в Инстаграм с наидерьмовейшими фильтрами.</p>

<p><a href="/blog/assets/img/IMG_0062.jpg"><img src="/blog/assets/img/IMG_0062.jpg" alt="(null)" /></a></p>

<p>Осциллограф из лаборатории ТОЭ.</p>

<p><a href="/blog/assets/img/IMG_0067.jpg"><img src="/blog/assets/img/IMG_0067.jpg" alt="(null)" /></a></p>

<p>Пидорское фото еды.</p>

<p><a href="/blog/assets/img/IMG_0080.jpg"><img src="/blog/assets/img/IMG_0080.jpg" alt="(null)" /></a></p>

<p>Репа на гражданке.</p>

<p><a href="/blog/assets/img/IMG_0086.jpg"><img src="/blog/assets/img/IMG_0086.jpg" alt="(null)" /></a></p>

<p>Седьмой корпус ЛЭТИ. Единственный раз за четыре года, когда я там побывал. Внутри ни души.</p>

<p><a href="/blog/assets/img/IMG_0091.jpg"><img src="/blog/assets/img/IMG_0091.jpg" alt="(null)" /></a></p>

<p>Модные напитки.</p>

<p><a href="/blog/assets/img/IMG_0132.jpg"><img src="/blog/assets/img/IMG_0132.jpg" alt="(null)" /></a></p>

<p>Что-то с репы. Старая гитара Валеры.</p>

<p><a href="/blog/assets/img/IMG_0143.jpg"><img src="/blog/assets/img/IMG_0143.jpg" alt="(null)" /></a></p>

<p>Мой подарок на 23 февраля. Это мыло.</p>

<p><a href="/blog/assets/img/IMG_0146.jpg"><img src="/blog/assets/img/IMG_0146.jpg" alt="(null)" /></a></p>

<p>Фотоеды. Салат из мидий.</p>

<p><a href="/blog/assets/img/IMG_0168.jpg"><img src="/blog/assets/img/IMG_0168.jpg" alt="(null)" /></a></p>

<p>Кафе на Горьковской.</p>

<p><a href="/blog/assets/img/IMG_0170.jpg"><img src="/blog/assets/img/IMG_0170.jpg" alt="(null)" /></a></p>

<p>Моя аватарка. Фотоног.</p>

<p><a href="/blog/assets/img/IMG_0208.jpg"><img src="/blog/assets/img/IMG_0208.jpg" alt="(null)" /></a></p>

<p>Переполнение стэка на шохе Валеры.</p>

<p><a href="/blog/assets/img/IMG_0223.jpg"><img src="/blog/assets/img/IMG_0223.jpg" alt="(null)" /></a></p>

<p>Пивасег.</p>

<p><a href="/blog/assets/img/IMG_0256.jpg"><img src="/blog/assets/img/IMG_0256.jpg" alt="(null)" /></a></p>

<p>Концерт  Rollercoaster в клубе Dusche.</p>

<p><a href="/blog/assets/img/IMG_0270.jpg"><img src="/blog/assets/img/IMG_0270.jpg" alt="(null)" /></a></p>

<p>Концерт Трипинадва в клубе Spaces.</p>

<p><a href="/blog/assets/img/IMG_0272.jpg"><img src="/blog/assets/img/IMG_0272.jpg" alt="(null)" /></a></p>

<p>Это фото сделано в городе Ессентуки.</p>

<p><a href="/blog/assets/img/IMG_0276.jpg"><img src="/blog/assets/img/IMG_0276.jpg" alt="(null)" /></a></p>

<p>Фотоног у Глеба на кухне.</p>

<p><a href="/blog/assets/img/IMG_0280.jpg"><img src="/blog/assets/img/IMG_0280.jpg" alt="(null)" /></a></p>

<p>Запись демо Your Ad Could Be Here [1]</p>

<p><a href="/blog/assets/img/IMG_0289.jpg"><img src="/blog/assets/img/IMG_0289.jpg" alt="(null)" /></a></p>

<p>Запись демо Your Ad Could Be Here [2]</p>

<p><a href="/blog/assets/img/IMG_0365.jpg"><img src="/blog/assets/img/IMG_0365.jpg" alt="(null)" /></a></p>

<p>Модный в то время робот-пылесос. Родители купились на рекламу.<a href="/blog/assets/img/IMG_0369.jpg"><img src="/blog/assets/img/IMG_0369.jpg" alt="(null)" /></a></p>

<p>Фотоног. </p>

<p><a href="/blog/assets/img/IMG_0396.jpg"><img src="/blog/assets/img/IMG_0396.jpg" alt="(null)" /></a></p>

<p>Каменный остров зимой.</p>

<p><a href="/blog/assets/img/IMG_0400.jpg"><img src="/blog/assets/img/IMG_0400.jpg" alt="(null)" /></a></p>

<p>Холл около кафедры Высшей Математики №2.</p>

<p><a href="/blog/assets/img/IMG_0442.jpg"><img src="/blog/assets/img/IMG_0442.jpg" alt="(null)" /></a></p>

<p>Съемки <a href="http://www.youtube.com/watch?v=vdxi3A-4Sr4">ролика</a>.</p>

<p><a href="/blog/assets/img/IMG_0469.jpg"><img src="/blog/assets/img/IMG_0469.jpg" alt="(null)" /></a></p>

<p>Десерт в ресторане, который давали за чекин. Через пару недель Богданова устроилась туда работать.</p>

<p><a href="/blog/assets/img/IMG_0423.jpg"><img src="/blog/assets/img/IMG_0423.jpg" alt="(null)" /></a></p>

<p>Восстание машин на стрелке.</p>

<p><a href="/blog/assets/img/IMG_0541.jpg"><img src="/blog/assets/img/IMG_0541.jpg" alt="(null)" /></a></p>

<p>Классная надпись в Этажах. В то время она стала отчасти моим девизом.</p>

<p><a href="/blog/assets/img/IMG_0551.jpg"><img src="/blog/assets/img/IMG_0551.jpg" alt="(null)" /></a></p>

<p>Нашел шарик на работе.</p>

<p><a href="/blog/assets/img/IMG_0586.jpg"><img src="/blog/assets/img/IMG_0586.jpg" alt="(null)" /></a></p>

<p>Валера с флагом “Альянс гетеросексуалов за права ЛГБТ” на первое мая.</p>

<p><a href="/blog/assets/img/IMG_0808.jpg"><img src="/blog/assets/img/IMG_0808.jpg" alt="(null)" /></a></p>

<p>Концерт Anacondaz в клубе Аврора.</p>

<p><em>To be continued…</em></p>
:ET