I"¸<p>–ü—Ä–∏–≤–µ—Ç, –ª—é–±–∏–º—ã–µ —á–∏—Ç–∞—Ç–µ–ª–∏!</p>

<p>–°–µ–≥–æ–¥–Ω—è —è —Ö–æ—á—É –≤–∞–º –ø–æ–≤–µ–¥–∞—Ç—å –∏—Å—Ç–æ—Ä–∏—é –æ —Ç–æ–º, –∫–∞–∫ —è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø–æ–∏—Å–∫–∞ –¥–æ–º–µ–Ω–Ω–æ–≥–æ –∏–º–µ–Ω–∏ —Å–ª—É—á–∞–π–Ω–æ –Ω–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ —Å–∞–π—Ç —Å–≤–æ–µ–≥–æ –æ–¥–Ω–æ—Ñ–∞–º–∏–ª—å—Ü–∞ - –ø–æ—ç—Ç–∞ –ï.–ê–ª–µ–∫—Å–µ–µ–≤–∞-–ü—è—Ç—ã–≥–∏–Ω–∞. –û–Ω (—Å–∞–π—Ç) –º–∏—Ä–Ω–æ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –ø–æ –∞–¥—Ä–µ—Å—É <a href="http://alexeyev.com">alexeyev.com</a>.</p>

<p>–ö–æ–≥–¥–∞ –∑–∞–≥—Ä—É–∑–∏–ª–∞—Å—å –≥–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ —Å–∞–π—Ç–∞, —è —É–≤–∏–¥–µ–ª —Å—Ç—Ä–∞—à–Ω–æ–µ –∑—Ä–µ–ª–∏—â–µ, –∫–æ—Ç–æ—Ä–æ–µ –æ—Ç–ø–µ—á–∞—Ç–∞–ª–æ—Å—å –≤ –º–æ–µ–º –º–æ–∑–≥—É, –±—É–¥–æ—Ä–∞–∂–∏—Ç –º–æ–µ —Å–æ–∑–Ω–∞–Ω–∏–µ, –∫–∞–ª–µ—á–∏—Ç –ø—Å–∏—Ö–∏–∫—É: –ø—Ä–æ–±–∫–æ–≤–∞—è –¥–æ—Å–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –≤–∏—Å–∏—Ç –Ω–∞ —Å—Ç–µ–Ω–µ. –ò –Ω–∞ –Ω–µ–π‚Ä¶ –±–∞—Ä–∞–±–∞–Ω–Ω–∞—è –¥—Ä–æ–±—å‚Ä¶ –ø—Ä–∏–∫–ª–µ–µ–Ω–Ω–∞—è –∫—Ä—É–∂–∫–∞ –≤ –∫–æ–º–ø–∞–Ω–∏–∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã—Ö –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–µ–π. –í –∫—Ä—É–∂–∫–µ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –Ω–µ–∫–∞—è –∂–∏–¥–∫–æ—Å—Ç—å, –æ—Ç–¥–∞–ª–µ–Ω–Ω–æ –Ω–∞–ø–æ–º–∏–Ω–∞—é—â–∞—è –∫–æ—Ñ–µ, –Ω–æ, –≤–∏–¥–∏–º–æ, –≥—É—Å—Ç–∞—è –∏–ª–∏ —Ç–≤–µ—Ä–¥–∞—è, —Ç–∫ –æ–Ω–∞ –Ω–µ –≤—ã–ª–∏–≤–∞–µ—Ç—Å—è. –ö–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –≤–æ–∑—Ä–∞–∑–∏—Ç—å, —á—Ç–æ —Ü–µ–Ω—Ç—Ä–æ–º —ç—Ç–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –ø–ª–æ—Ö–æ –¥–µ—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å—Ç–æ–ª. –ù–æ –∑–∞—á–µ–º –ø—Ä–∏–∫—Ä–µ–ø–ª—è—Ç—å –ª–∏—Å—Ç–æ—á–µ–∫ –∫ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ª–∞ —Å–∫—Ä–µ–ø–∫–∞–º–∏? –ú–Ω–µ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ!¬†</p>

<p>¬†<img src="/blog/assets/img/tumblr_lqj702kO6D1qfp23s.png" alt="image" /></p>

<p><em>–†–∏—Å 1. –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ —Å–∞–π—Ç–∞. –ü—Ä–µ–¥–º–µ—Ç—ã, –Ω–µ –ø–æ–¥—á–∏–Ω—è—é—â–∏–µ—Å—è –∑–∞–∫–æ–Ω–∞–º –≤—Å–µ–º–∏—Ä–Ω–æ–≥–æ —Ç—è–≥–æ—Ç–µ–Ω–∏—è</em></p>

<p>–ï—Å–ª–∏ —â–µ–ª–∫–Ω—É—Ç—å –≤ –ª—é–±—É—é —Ç–æ—á–∫—É —ç–∫—Ä–∞–Ω–∞, –º—ã —Å—Ä–∞–∑—É –ø–æ–ø–∞–¥–µ–º –≤ –æ—Å–Ω–æ–≤–Ω–æ–µ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ —Å–∞–π—Ç–∞. –ù–µ –æ—Å–æ–±–æ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ —Å–∫—Ä–æ–º–Ω–∞—è —Ü–∏—Ç–∞—Ç–∞ –≤–≤–µ—Ä—Ö—É —Å—Ç—Ä–∞–Ω–∏—Ü—ã: ‚Äú–ï–≤–≥–µ–Ω–∏–π, –í—ã - –ì–µ–Ω–∏–π!‚Äù, –Ω–æ –∑–∞—Ç–æ —Å—Ä–∞–∑—É –±—Ä–æ—Å–∞–µ—Ç—Å—è –≤ –≥–ª–∞–∑–∞ –æ—Ç—Ä—É–±–ª–µ–Ω–Ω–∞—è –≥–æ–ª–æ–≤–∞ –ø–æ—ç—Ç–∞. –Ø —Ç–∞–∫ –ø–æ–Ω–∏–º–∞—é —ç—Ç–æ –æ—Ç—Å—ã–ª–∫–∞ –Ω–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –ë–µ–ª—è–µ–≤–∞?</p>

<p><img src="/blog/assets/img/tumblr_lqj70w1MrT1qfp23s.png" alt="image" /></p>

<p><em>–†–∏—Å 2. –ì–æ–ª–æ–≤–∞ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∞-–ü—è—Ç—ã–≥–∏–Ω–∞. –°–∫—Ä–æ–º–Ω–æ—Å—Ç—å –µ–≥–æ –≤—Å—ë!</em></p>

<p>–ö–æ–Ω–µ—á–Ω–æ, —è –Ω–µ –º–æ–≥ –Ω–µ –ø–æ—Å–µ—Ç–∏—Ç—å —Å—Ç—Ä–∞–Ω–∏—á–∫—É ‚Äú–ø–æ—ç–∑–∏—è‚Äù. –ü–µ—Ä–≤–æ–µ —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞–ª–æ—Å—å ‚ÄúRe-–≤–Ω–æ—Å—Ç—å‚Äù. –°—Ä–∞–∑—É –≤—Å–ø–æ–º–Ω–∏–ª —Å–æ—á–∏–Ω–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –º—ã –ø–∏—Å–∞–ª–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–æ —Ç–æ, –∫–∞–∫ –≤—Ä–µ–¥—è—Ç —Ä—É—Å—Å–∫–æ–º—É —è–∑—ã–∫—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —á–∞—Å—Ç–∏—Ü—ã, –≤–∫–ª–∏–Ω–∏–≤–∞—é—â–∏–µ—Å—è –≤ —Ä—É—Å—Å–∫–∏–µ —Å–ª–æ–≤–∞ :)</p>

<blockquote>
  <div>

–†–∞–∑–¥–∏—Ä–∞–µ–º—ã–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –±–æ–ª—å—é,

–£–≥–Ω–µ—Ç–∞–µ–º—ã–π –º—ã—Å–ª–µ—é —Ä–≤–∞–Ω–æ–π,

–ù–µ —Å–ø—Ä–∞–≤–ª—è—é—Å—å —Å –ø—Ä–∏–¥—É–º–∞–Ω–Ω–æ–π —Ä–æ–ª—å—é.

–Ø –æ–±–∏–∂–µ–Ω —Å–≤–æ–µ—é –Ω–∏—Ä–≤–∞–Ω–æ–π.

–ë–µ–∑—É—Å–ø–µ—à–Ω–æ –Ω–∞ –Ω–µ—Ä–≤–∞—Ö –∏–≥—Ä–∞—é,

–ù–µ —Å—á–∏—Ç–∞—é –Ω–∏ —Å–û–ª–Ω—Ü–∞, –Ω–∏ –ª–£–Ω—ã,

–Ø –≤ –ø–æ–ª–µ—Ç–µ –∫ –±–µ–∑—É–º–Ω–æ–º—É –∫—Ä–∞—é

–ü–æ—Ä—ã–≤–∞—é —Ç–æ–Ω—á–∞–π—à–∏–µ —Å—Ç—Ä–£–Ω—ã.

–†–∞–∑–≥–æ–Ω—è—è —Ç—Ä–µ–≤–æ–≥—É –º–µ—Ç–ª–æ—é,

–û–∂–∏–¥–∞—é —Å–º–µ—Ä—Ç–µ–ª—å–Ω—ã–π —É–ø–∞–¥–æ–∫,

–ù–∞ –¥—É—à–µ –∫–∞—Ä–∞–º–µ–ª—å–Ω–æ–π –∑–æ–ª–æ—é

–û—Å—Ç–∞–µ—Ç—Å—è –±—Ä–µ–∑–≥–ª–∏–≤—ã–π –æ—Å–∞–¥–æ–∫.

–õ–µ–≥–∫–∏–π –≥–æ–ª–æ—Å –∏—Å–ø–æ–ª—å–∑—É—è —Å–∫—É–ø–æ,

–ü—Ä–æ—à–µ–ø—Ç–∞–ª –±—ã —Ç–µ–±–µ —è –Ω–∞ —É—à–∫–æ:

–Ø —Ä–µ–≤–Ω—É—é —Ç–µ–±—è. –≠—Ç–æ –≥–ª—É–ø–æ.

–ö–∞–∫ –≤—Å–µ —Ç–æ, —á—Ç–æ –∫—É–∫—É–µ—Ç –∫—É–∫—É—à–∫–∞.

–Ø —Ä–µ–≤–Ω—É—é —Ç–µ–±—è –±–µ–∑ –ø—Ä–æ—Å–≤–µ—Ç–∞.

–Ø –∏ —Ä–µ–≤–Ω–æ—Å—Ç—å ‚Äì –ø–æ–¥—Ä—É–≥–∏ –≤–µ—Å–Ω–æ—é.

–Ø –±—ã —á—É–≤—Å—Ç–≤–æ –ø–æ—Å—Ç—ã–¥–Ω–æ–µ —ç—Ç–æ

–ü—Ä–æ–º–µ–Ω—è–ª –±—ã –∏ –Ω–∞ –ø–∞—Ä–∞–Ω–æ–π—é.

–ù–∞ –∫–æ–ª–µ–Ω–∏ —Å–ø–æ–ª–∑–∞—é. –¢—ã —Å–ª—ã—à–∏—à—å,

–†–∞—Å—Å–∫–∞–∂–∏ –º–Ω–µ –æ —Ç–æ–º, —á—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—à—å.

–ß—Ç–æ —Ç—ã —Ö–æ—á–µ—à—å, —á—Ç–æ –≤–∏–¥–∏—à—å, —á–µ–º –¥—ã—à–∏—à—å.

–Ø –ª—é–±–ª—é —Ç–µ–±—è. –¢—ã —ç—Ç–æ –∑–Ω–∞–µ—à—å.

</div>
</blockquote>

<p>–î–µ—Ç—Å–∫–∞—è –ª–∏—Ä–∏–∫–∞ –∑–∞—Å—Ç–∞–≤–∏–ª–∞ –º–µ–Ω—è –Ω–µ—Ä–≤–Ω–æ —Å—Ö–≤–∞—Ç–∏—Ç—å—Å—è –∑–∞ –∂–∏–≤–æ—Ç‚Ä¶</p>

<blockquote>
  <div>

–ù—É-–∫–∞, —Å–ø—Ä–æ—Å–∏–º —É –ê–ª—ë—à–∫–∏:

–°–∫–æ–ª—å–∫–æ –ø–∞–ª—å—á–∏–∫–æ–≤ –Ω–∞ –Ω–æ–∂–∫–µ?

–û–Ω - –º–∞–ª—ã—à, –Ω–µ –º–æ–∂–µ—Ç –∑–Ω–∞—Ç—å!

–í–º–µ—Å—Ç–µ - –ø—Ä–æ—â–µ –ø–æ—Å—á–∏—Ç–∞—Ç—å!

–†–∞–∑, –¥–≤–∞, —Ç—Ä–∏, —á–µ—Ç—ã—Ä–µ, –ø—è—Ç—å‚Ä¶

–ù–∞—á–∏–Ω–∞–µ–º‚Ä¶ —â–µ–∫–æ—Ç–∞—Ç—å!

</div>
</blockquote>

<p>PS: –õ–µ–≤–æ–Ω –û–≥–∞–Ω–µ–∑–æ–≤ –º–æ–∂–µ—Ç –∏ –ø–æ–≥–æ—Ä—è—á–∏–ª—Å—è, –Ω–∞–∑–≤–∞–≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—ç—Ç–∞ –≥–µ–Ω–∏–µ–º! –ù–æ –µ–≥–æ —Å—Ç–∏—Ö–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ä–æ—à–∏, —è —Å—á–∏—Ç–∞—é, —á—Ç–æ –≤—Å–∫–æ—Ä–µ —Å—Ç–∏—Ö–∏ –∞–≤—Ç–æ—Ä–∞ —Å—Ç–∞–Ω—É—Ç –∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏ –≤ —à–∏—Ä–æ–∫–∏–º –∫—Ä—É–≥–∞—Ö. –û—á–µ–Ω—å —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –ø–æ—á–∏—Ç–∞—Ç—å <a href="http://alexeyev.com/poetry">–∏—Ö</a>!</p>

<p>–•–æ—á—É –ø–æ–∂–µ–ª–∞—Ç—å –æ—Ç —Å–µ–±—è –ï–≤–≥–µ–Ω–∏—é —Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö —É—Å–ø–µ—Ö–æ–≤ –∏ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è!</p>

<p>PPS: –ò –£–í–û–õ–¨–¢–ï, –ù–ê–ö–û–ù–ï–¶ –í–ê–®–ï–ì–û –í–ï–ë-–î–ò–ó–ê–ô–ù–ï–†–ê! :)</p>
:ET