I"ë<p>–ù–∞–∑–≤–∞–Ω–∏–µ –ö–∞–ª—å—è–Ω ‚Äì –¥–∞–ª–µ–∫–æ –Ω–µ –æ—Å–Ω–æ–≤–Ω–æ–µ –≤ –º–∏—Ä–æ–≤–æ–º –ª–µ–∫—Å–∏–∫–æ–Ω–µ. –í –¢—É—Ä—Ü–∏–∏ –∏ —Å–æ—Å–µ–¥—Å—Ç–≤—É—é—â–∏—Ö —Å –Ω–µ–π —Å—Ç—Ä–∞–Ω–∞—Ö –∫–∞–ª—å—è–Ω –Ω–∞–∑—ã–≤–∞—é—Ç –∏–º–µ–Ω–∞–º–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–º–∏ –æ—Ç –∞—Ä–∞–±—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞ nargila. –ù–∞–ø—Ä–∏–º–µ—Ä, nargyleh (–ò–∑—Ä–∞–∏–ª—å), nargile (–¢—É—Ä—Ü–∏—è), nargiles (–ì—Ä–µ—Ü–∏—è). –°–∞–º–æ —Å–ª–æ–≤–æ Nargile –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–æ –∏–∑ —Å–∞–Ω—Å–∫—Ä–∏—Ç–∞ –∏ –æ–∑–Ω–∞—á–∞–µ—Ç —Å–ª–æ–≤–æ –∫–æ–∫–æ—Å (–∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å–æ—Å—É–¥ –≤ –∫–∞–ª—å—è–Ω–µ –¥–µ–ª–∞–ª—Å—è –∏–∑ –∫–æ–∫–æ—Å–∞).</p>

<p>–ï—â–µ –æ–¥–Ω–æ –Ω–∞–∑–≤–∞–Ω–∏–µ –≤–∏–¥–∞ –∫–∞–ª—å—è–Ω–∞, —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ–≥–æ –≤ –ï–≥–∏–ø—Ç–µ - Goza. –ì–æ–∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–∑ –∫–æ–∫–æ—Å–æ–≤–æ–≥–æ –æ—Ä–µ—Ö–∞ —Å –¥–≤—É–º—è –ø–∞–ª–∫–∞–º–∏ –∏ —á–∞—à–µ–π –Ω–∞ –∫–æ–Ω—Ü–µ –æ–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–±–∏—Ç–µ–ª–∏ –∫–∞–ª—å—è–Ω–∞ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞—é—Ç –≥–æ–∑—É –∏–∑ –∫–æ–∫–æ—Å–∞ –∏ –±–∞–º–±—É–∫–æ–≤—ã—Ö –ø–∞–ª–æ–∫. –ï—â–µ –æ–¥–∏–Ω –µ–≥–∏–ø–µ—Ç—Å–∫–∏–π –∫–∞–ª—å—è–Ω - boury –∏–ª–∏ b≈´rƒ´ - –∫–∞–ª—å—è–Ω –Ω–∞ –ø–æ–¥—Å—Ç–∞–≤–∫–µ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–π –µ–º—É –≤—Ä–∞—â–∞—Ç—å—Å—è –≤–æ–∫—Ä—É–≥ —Å–≤–æ–µ–π –æ—Å–∏.</p>

<p>–ö–∞–ª—å—è–Ω—ã –≤ –ü–µ—Ä—Å–∏–¥—Å–∫–æ–º –ó–∞–ª–∏–≤–µ –≤ —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å gedo/qadu, –æ–Ω–∏ –∏–º–µ–ª–∏ —Å—Ö–æ–∂—É—é —Ñ–æ—Ä–º—É, –Ω–æ —Å–æ—Å—É–¥ –±—ã–ª –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω –∏–∑ –≥–ª–∏–Ω—ã. –°–æ –≤—Ä–µ–º–µ–Ω–µ–º –∫–∞–ª—å—è–Ω –≤ –ü–µ—Ä—Å–∏–∏ —Å—Ç–∞–ª–∏ –Ω–∞–∑—ã–≤–∞—Ç—å —Å–ª–æ–≤–æ–º hukka, –æ–Ω–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –æ—Ç –ø–µ—Ä—Å–∏–¥—Å–∫–æ–≥–æ –≥–æ—Ä—à–∫–∞ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —Ä–∞–∑–Ω–æ–π —É—Ç–≤–∞—Ä–∏.</p>

<p>–î—Ä—É–≥–æ–µ –∏–∑–≤–µ—Å—Ç–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–∞–ª—å—è–Ω–∞ –≤ –∞—Ä–∞–±—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö ‚Äì –®–∏—à–∞. –û–Ω–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ –æ—Ç –ø–µ—Ä—Å–∏–¥—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞ ¬´—à–∏—à–µ¬ª, –∫–æ—Ç–æ—Ä–æ–µ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è –∫–∞–∫ —Å—Ç–µ–∫–ª–æ. –û—Ç—Å—é–¥–∞ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –®–∏—à–∞ –ø–æ—è–≤–∏–ª–∞—Å—å –≤ –±–æ–ª–µ–µ –ø–æ–∑–¥–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å—Ç–µ–∫–ª—è–Ω–Ω—ã—Ö –∫–æ–ª–± (—Å–æ—Å—É–¥–æ–≤) –≤–º–µ—Å—Ç–æ –∫–æ–∫–æ—Å–∞.
–í –°–®–ê –∏ –í–µ–ª–∏–∫–æ–±—Ä—Ç–∏–∞–Ω–∏–∏ –∫–∞–ª—å—è–Ω –º–æ–∂–Ω–æ –Ω–∞–∑—ã–≤–∞—Ç—å —Ä–∞–∑–Ω—ã–º–∏ –∏–º–µ–Ω–∞–º–∏ ‚Äì hookah, hubble-bubble (hubble - –∫–æ—á–∫–∞, bubble - –ø—É–∑—ã—Ä—å), water-pipe (–≤–æ–¥–Ω–∞—è —Ç—Ä—É–±–∞). –í —ç—Ç–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö Shisha ‚Äì —Ç–∞–±–∞–∫ –¥–ª—è –∫–∞–ª—å—è–Ω–∞.</p>

<p>–í –ò—Ä–∞–Ω–µ –∫–∞–ª—å—è–Ω –∏–º–µ–µ—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ galyan. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ —Å–ª–æ–≤–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑ –∞—Ä–∞–±—Å–∫–æ–≥–æ g·∫ñly·∫°n (–∫–∏–ø—è—â–∏–π). –í —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏—Å–∫–∞–∂–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Å–ª–æ–≤–∞ - –∫–∞–ª—å—è–Ω. –ö—Å—Ç–∞—Ç–∏, —Ç–∞–∫ –µ–≥–æ –Ω–∞–∑—ã–≤–∞—é—Ç —Ç–æ–ª—å–∫–æ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –±—ã–≤—à–µ–≥–æ –°–°–°–†.</p>

<p>–ü—Ä–∏–Ω—è—Ç–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –≤–∏–¥ –∫–∞–ª—å—è–Ω –æ–±—Ä–µ–ª –≤ XVIII-XIX –≤–µ–∫–∞—Ö –≤ –¢—É—Ä—Ü–∏–∏, –≥–¥–µ –≤–ø–µ—Ä–≤—ã–µ —Å—Ç–∞–ª–∏ –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞—Ç—å —à–∞—Ö—Ç—ã –∫–∞–ª—å—è–Ω–∞ –∏–∑ –º–µ—Ç–∞–ª–ª–∞, –∞ —à–ª–∞–Ω–≥–∏ –∏–∑ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–π –∫–æ–∂–∏.
–í –ï–≤—Ä–æ–ø–µ –∫–∞–ª—å—è–Ω –ø—Ä–∏–æ–±—Ä–µ–ª –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—É—é –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å –≤ XIX –≤., –≤ —Å–≤—è–∑–∏ —Å –º–æ–¥–æ–π –Ω–∞ –≤–æ—Å—Ç–æ—á–Ω—É—é —ç–∫–∑–æ—Ç–∏–∫—É. –ö —Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ –∫–∞–ª—å—è–Ω —É–∂–µ —Å—á–∏—Ç–∞–ª—Å—è –ø—Ä–∏–∑–Ω–∞–∫–æ–º –≤–æ—Å—Ç–æ—á–Ω–æ–π —Ä–æ—Å–∫–æ—à–∏.
–û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å —Ä–∞–∑–≤–∏—Ç–∏–µ–º –∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ–º –∫–∞–ª—å—è–Ω–∞, —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –ø–æ–ª—É—á–∏–ª –∏ —Ç–∞–±–∞–∫. –ù–µ –ª—é–±–æ–π —Ç–∞–±–∞–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –¥–ª—è –∫–∞–ª—å—è–Ω–∞. –ù–∞ –≤–æ—Å—Ç–æ–∫–µ –ø—Ä–∏–Ω—è—Ç–æ –∫—É—Ä–∏—Ç—å —á–µ—Ä–Ω—ã–π —Ç–∞–±–∞–∫ –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–æ–π –∫—Ä–µ–ø–æ—Å—Ç–∏. –° —Ç–µ—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ –ø–æ—è–≤–∏–ª–∏—Å—å —Å–º–µ—Å–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ç–∞–±–∞—á–Ω–æ–≥–æ –ª–∏—Å—Ç–∞.</p>

<p>–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –∫—É–ª—å—Ç—É—Ä–∞ –∫—É—Ä–µ–Ω–∏—è –∫–∞–ª—å—è–Ω–∞ –ø—Ä–∏–æ–±—Ä–µ–ª–∞ —Å–æ–≤—Å–µ–º –∏–Ω—ã–µ —á–µ—Ä—Ç—ã, —Å—Ç–∞–ª–∞ –±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π –∏ –æ—Ç—á–∞—Å—Ç–∏ —É—Ç—Ä–∞—Ç–∏–ª–∞ —Å–≤–æ–∏ –∫–æ—Ä–Ω–∏. –§–æ—Ä–º–∞ –∫–∞–ª—å—è–Ω–∞ —Å—Ç–∞–ª–∞ –Ω–µ–º–Ω–æ–≥–æ –∏–Ω–æ–π, –≤–º–µ—Å—Ç–æ —á–µ—Ä–Ω–æ–≥–æ —Ç–∞–±–∞–∫–∞ –≤—Å—ë —á–∞—â–µ –∫—É—Ä—è—Ç –º—É–∞—Å—Å–µ–ª—å - –æ—á–∏—â–µ–Ω–Ω—ã–π (—Å –Ω–∏–∑–∫–∏–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º –Ω–∏–∫–æ—Ç–∏–Ω–∞) –∏ –Ω–∞—Ä–µ–∑–∞–Ω–Ω—ã–π —Ç–∞–±–∞—á–Ω—ã–π –ª–∏—Å—Ç, —Å–º–µ—à–∞–Ω–Ω—ã–π —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç–∞.</p>

<p>–ò—Å—Ç–æ—á–Ω–∏–∫: <a href="http://kalyan-expert.ru/kalyan-history.html">http://kalyan-expert.ru/kalyan-history.html</a></p>
:ET