I"∂
<p>–ü—Ä–∏–≤–µ—Ç!</p>

<p>–°–µ–Ω—Ç—è–±—Ä—å 2011</p>

<p>–ß—Ç–æ —Ç–≤–æ—Ä–∏—Ç—Å—è –≤–æ–∫—Ä—É–≥? –í–æ—Ç —è –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π –ø–æ—Å–ª–µ –¥–≤—É—Ö –Ω–µ–¥–µ–ª—å, –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤–º–µ—Å—Ç–µ —Å –ö–∏—Å–æ–π. –ß–µ—Å—Ç–Ω–æ —Å–∫–∞–∂—É, —ç—Ç–æ –±—ã–ª–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è. –î–∞–∂–µ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —è —á–µ—Ç—ã—Ä–µ —Ä–∞–∑–∞ —Å–æ–±–∏—Ä–∞–ª –≤–µ—â–∏ –∏ –ø–∏–Ω–∞–ª –Ω–æ–≥–æ–π –∑–æ–Ω—Ç–∏–∫ :) –í—Å–ø–æ–º–∏–Ω–∞—Ç—å –º–µ–ª–∫–∏–µ –¥–µ—Ç–∞–ª–∏ –º–æ–∂–Ω–æ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ, –Ω–æ —ç—Ç–æ, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è.</p>

<p>–ù–∞—á–∞–ª —É—á–∏—Ç—å—Å—è, —Ç–µ–ø–µ—Ä—å –ø–µ—Ä–µ–ª–∏—Å—Ç—ã–≤–∞–Ω–∏–µ —Å —É–º–Ω—ã–º –≤–∏–¥–æ–º —Å—Ç—Ä–∞–Ω–∏—Ü <a href="http://www.twirpx.com/file/29722/">–§–∏—Ö—Ç–µ–Ω–≥–æ–ª—å—Ü–∞</a>, —É—Ç—Ä–µ–Ω–Ω–∏–µ –ø—Ä–æ–≥—É–ª–∫–∏ –≤–¥–æ–ª—å –ö–∞—Ä–ø–æ–≤–∫–∏ –∏ —Ñ—Ä–∞–∑–∞¬†_<span>#include <iostream>&lt;/span&gt;_<span>–∫–∞–∂—É—Ç—Å—è –º–Ω–µ –≤–ø–æ–ª–Ω–µ –ø—Ä–∏–≤—ã—á–Ω—ã–º–∏. –ê–∫—Ç–∏–≤–Ω–æ –∑–∞–Ω—è–ª—Å—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π –≤–µ–±-–º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –∏ –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –Ω–∞—à –ø—Ä–æ–µ–∫—Ç –æ—á–µ–Ω—å —Å–∫–æ—Ä–æ –≤—ã–π–¥–µ—Ç –∏–∑ —Å—Ç–∞–¥–∏–∏ –∑–∞—Ä–æ–¥—ã—à–∞.¬†</span></iostream></span></p>

<p><span>–ê —Ç–µ–ø–µ—Ä—å —Å—Ç–æ–∏—Ç –ø–∞—Ä—É —Å–ª–æ–≤ –æ —Å–Ω–∞—Ö. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é (–∫ —Å—á–∞—Å—Ç—å—é) –Ω–∞—à–µ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–æ —Ç–∞–∫, —á—Ç–æ –≤—Å—Ç–∞–≤–∞—Ç—å –ø–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –æ—á–µ–Ω—å —Ä–∞–Ω–æ –∏ —Å–æ–Ω –Ω–∞—Ä—É—à–∞–µ—Ç—Å—è. –í—ã—è—Å–Ω–∏–ª–∏ —Å –ö–∏—Å–æ–π, —á—Ç–æ —É –º–µ–Ω—è –≤–µ—Å—å–º–∞ –∫—Ä–µ–ø–∫–∞—è –Ω–µ—Ä–≤–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –∏ –æ—Ç—Ä—É–±–∞—é—Å—å —è ~—á–µ—Ä–µ–∑ 30 —Å–µ–∫—É–Ω–¥, –∫–∞–∫ –æ–Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å. –ö–∞–∂–¥–∞—è –º–∏–Ω—É—Ç–∞ —Å–Ω–∞ –¥–æ—Ä–æ–≥–∞, —Å–µ–≥–æ–¥–Ω—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—Ç—Ä—É–±–∏–ª—Å—è –≤ –º–∞—Ä—à—Ä—É—Ç–∫–µ –∏ –æ—á–µ–Ω—å —Å–ª–∞–¥–∫–æ –ø–æ—Å–ø–∞–ª :) –°—Ç—Ä–∞–Ω–Ω—ã–π —Å–æ–Ω –ø—Ä–∏—Å–Ω–∏–ª—Å—è –º–Ω–µ, –Ω–µ–æ–±—ã—á–Ω—ã–π: –í–ö–£–°–û–í–û–ô. –î–∞-–¥–∞, –º–Ω–µ –ø—Ä–∏—Å–Ω–∏–ª—Å—è –≤–∫—É—Å (–∏ —ç—Ç–æ –Ω–µ –ø–æ—Ç–æ–º—É —á—Ç–æ —è –≥–æ–ª–æ–¥–µ–Ω) –≠—Ç–æ –±—ã–ª –≤–∫—É—Å –≥–∞–º–±—É—Ä–≥–µ—Ä–∞, –Ω–æ –æ—á–µ–Ω—å –ø—Ä–æ—Ç–∏–≤–Ω–æ–≥–æ. –¢–∞–∫–∏–µ –≥–æ—Ç–æ–≤–∏–ª–∏ –≤ 7 –∫–ª–∞—Å—Å–µ –≤ 406–π —à–∫–æ–ª–µ. –§—É—É—É—É, —É–∂–∞—Å–Ω–µ–µ –≤–∫—É—Å–∞ —Ç—Ä—É–¥–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å.</span></p>

<p><span><img src="/blog/assets/img/tumblr_lrmu74HEpx1qfp23s.jpg" alt="image" /></span></p>

<p><span>–ö—Å—Ç–∞—Ç–∏, —É–∂–µ 0:28 –∏ —è —É–∂–µ —Ö–æ—á—É –ø–æ—Å–µ—Ç–∏—Ç—å —Å—Ç—Ä–∞–Ω—É –ú–æ—Ñ–µ—è. –í—Å–µ–º —Å–ø–æ–∫–æ–π–Ω–æ–π –Ω–æ—á–∏!</span></p>

<p><span>PS: –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –∏–Ω—Ç–µ—Ä–µ—Å –∫ –º–æ–µ–º—É —Å–∫—Ä–æ–º–Ω–æ–º—É –±–ª–æ–∂–∫—É :) –ë—É–¥—É —Ä–∞–¥ –≤–∞—à–∏–º –æ—Ç–∑—ã–≤–∞–º, –±–ª–∞–≥–æ disqus —Ä–∞–±–æ—Ç–∞–µ—Ç.</span></p>
:ET