I"¢<p><a href="http://www.diary.ru/~LoveIsComics/p70209241.htm">–ü–µ—Ä–≤–æ–∏—Å—Ç–æ—á–Ω–∏–∫</a></p>

<p>–ö–∏–º –ì—Ä–æ—É–≤ —Ä–æ–¥–∏–ª–∞—Å—å –≤ –ù–æ–≤–æ–π –ó–µ–ª–∞–Ω–¥–∏–∏. –í 19 –ª–µ—Ç –ö–∏–º –ø–æ–µ—Ö–∞–ª–∞ –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å –ø–æ –º–∏—Ä—É. –í 1967 (–µ–π –±—ã–ª–æ 25 –ª–µ—Ç), –∫–æ–≥–¥–∞ –æ–Ω–∞ –∂–∏–ª–∞ –≤ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏, —Ç–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∞—Å—å —Å –∏—Ç–∞–ª—å—è–Ω—Å–∫–∏–º –∫—Ä–∞—Å–∞–≤—Ü–µ–º, –†–æ–±–µ—Ä—Ç–æ –ö–∞—Å–∞–ª–∏. –¢–æ–≥–¥–∞ –ö–∏–º —Å—Ç–∞–ª–∞ —Ä–∏—Å–æ–≤–∞—Ç—å –Ω–∞ —Å–∞–ª—Ñ–µ—Ç–∫–∞—Ö —Å—Ü–µ–Ω–∫–∏ –æ –ª—é–±–≤–∏ —Å —É—á–∞—Å—Ç–∏–µ–º –ø—É–∑–∞—Ç–æ–π –¥–µ–≤–æ—á–∫–∏ —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏ –ø–æ–ª–æ–≤—ã–º–∏ –ø—Ä–∏–∑–Ω–∞–∫–∞–º–∏ –∏ —Ä–æ–≤–Ω–æ —Ç–∞–∫–æ–≥–æ –∂–µ –º–∞–ª—å—á–∏–∫–∞. –°–∞–ª—Ñ–µ—Ç–∫–∏ —ç—Ç–∏ –æ–Ω–∞ –ø–æ–¥–∫–ª–∞–¥—ã–≤–∞–ª–∞ —Å–≤–æ–µ–º—É –±—É–¥—É—â–µ–º—É –º—É–∂—É, –†–æ–±–µ—Ä—Ç–æ.</p>

<p><a href="/blog/assets/img/yescape_love_is_photo1.jpg"><img src="/blog/assets/img/yescape_love_is_photo1.jpg" alt="yescape_love_is_photo1" /></a></p>

<p>–°–æ –≤—Ä–µ–º–µ–Ω–µ–º –∑–∞–ø–∏—Å–æ–∫ —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –≤—Å–µ –±–æ–ª—å—à–µ. –ë—É–¥—É—â–∏–π –º—É–∂ –æ—Ü–µ–Ω–∏–ª —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ –Ω–µ–≤–µ—Å—Ç—ã –∏ —Å—Ç–∞–ª –ø—Ä–æ–¥—é—Å–∏—Ä–æ–≤–∞—Ç—å –µ–µ –∫–æ–º–∏–∫-—Å—Ç—Ä–∏–ø, –∫–æ—Ç–æ—Ä—ã–π –≤–ø–µ—Ä–≤—ã–µ —É–≤–∏–¥–µ–ª —Å–≤–µ—Ç 5 —è–Ω–≤–∞—Ä—è 1970 –≥–æ–¥–∞. –≠—Ç–∏ –∫–∞—Ä—Ç–∏–Ω–∫–∏ —Å—Ç–∞–ª–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø–æ–ø—É–ª—è—Ä–Ω—ã, —á—Ç–æ –∏—Ö –Ω–∞–ø–µ—á–∞—Ç–∞–ª–∏ –≤ –ø—è—Ç–∏–¥–µ—Å—è—Ç–∏ —Å—Ç—Ä–∞–Ω–∞—Ö –Ω–∞ –¥–≤–∞–¥—Ü–∞—Ç–∏ –ø—è—Ç–∏ —è–∑—ã–∫–∞—Ö. –ê —Ç–∞–∫ –∂–µ –∞–∫—Ç–∏–≤–Ω–æ –≤—ã–ø—É—Å–∫–∞–ª–∏ —Ñ—É—Ç–±–æ–ª–∫–∏ —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ ¬´Love is‚Ä¶¬ª, –∫–∞–ª–µ–Ω–¥–∞—Ä–∏, –ø–ª–∞–∫–∞—Ç—ã, –∫–æ—Ñ–µ–π–Ω—ã–µ –∫—Ä—É–∂–∫–∏ –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ.</p>

<p>–ù–æ –ö–∏–º –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—á–∏—Ç–∞–ª–∞ —Å–µ–±—è –Ω–∞—Å—Ç–æ—è—â–∏–º —Ö—É–¥–æ–∂–Ω–∏–∫–æ–º; –æ–Ω–∞ —Ä–∏—Å–æ–≤–∞–ª–∞ ¬´Love is‚Ä¶¬ª –≥–æ–¥–∞ —Ç—Ä–∏, –ø—Ä–æ—Å—Ç–æ –≤ —à—É—Ç–∫—É. –í –æ–¥–Ω–æ–º –∂—É—Ä–Ω–∞–ª–µ –∑–∞ —Å–µ–Ω—Ç—è–±—Ä—å 1981 –±—ã–ª–æ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–æ –∏–Ω—Ç–µ—Ä–≤—å—é —Å –ö–∏–º, –≥–¥–µ –æ–Ω–∞ –≥–æ–≤–æ—Ä–∏–ª–∞: ‚Äú–ï—Å–ª–∏ –±—ã —É –º–µ–Ω—è –±—ã–ª –≤—ã–±–æ—Ä, —Ç–æ —è —Å—Ç–∞–ª–∞ –±—ã –∞–≤—Ç–æ—Ä–æ–º —Ä–æ–º–∞–Ω—Ç–∏—á–Ω—ã—Ö –ø–µ—Å–µ–Ω. –ü–µ—Å–Ω–∏ –æ –ª—é–±–≤–∏ –≥–ª—É–±–æ–∫–æ –º–µ–Ω—è –∑–∞—Ç—Ä–∞–≥–∏–≤–∞—é—Ç‚Ä¶ –ù–æ —è –Ω–µ —É–º–µ—é –∫—Ä–∞—Å–∏–≤–æ –ø–∏—Å–∞—Ç—å, –ø–æ—ç—Ç–æ–º—É –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å –≤—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–π —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–∏ —á—É–≤—Å—Ç–≤–∞‚Äù.</p>

<p>–ß–µ—Ä–µ–∑ —à–µ—Å—Ç—å –º–µ—Å—è—Ü–µ–≤ –ø–æ—Å–ª–µ —Å–≤–∞–¥—å–±—ã –≤ 1971 –≥–æ–¥—É, —Å–µ–º—å—è –ö–∞—Å–∞–ª–∏ –ø–µ—Ä–µ–µ–∑–∂–∞—é—Ç –≤ –ê–Ω–≥–ª–∏—é. –ö–∏–º —Ä–æ–¥–∏–ª–∞ —Å—ã–Ω–æ–≤–µ–π –°—Ç–µ—Ñ–∞–Ω–æ –∏ –î–∞—Ä–∏–æ. –ü–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å –∫–∞—Ä—Ç–∏–Ω–æ–∫ ¬´Love is‚Ä¶¬ª –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —Ä–∞—Å—Ç–∏, –∏ –†–æ–±–µ—Ä—Ç–æ —Å—Ç–∞–ª —É–ø—Ä–∞–≤–ª—è—é—â–∏–º –¥–µ–ª–∞–º–∏ –ö–∏–º. –î–ª—è —ç—Ç–æ–≥–æ –±—ã–ª–∞ —Å–æ–∑–¥–∞–Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏—é Minikim.</p>

<p>–í 1975 —É –†–æ–±–µ—Ä—Ç–æ –±—ã–ª –æ–±–Ω–∞—Ä—É–∂–µ–Ω –Ω–µ–∏–∑–ª–µ—á–∏–º—ã–º —Ä–∞–∫. –ù–æ –æ–Ω –Ω–µ —Ç–µ—Ä—è–ª –Ω–∞–¥–µ–∂–¥—É –∏ —Å–æ–≥–ª–∞—à–∞–ª—Å—è –Ω–∞ —Ä–∞–∑–Ω–æ–µ –ª–µ—á–µ–Ω–∏–µ. –í —Ç–æ–º –∂–µ –≥–æ–¥—É —Å–µ–º—å—è –ö–∞—Å–∞–ª–∏ –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞ –ë–∏–ª–ª–∞ –≠—Å–ø—Ä–∏, –∫–æ—Ç–æ—Ä—ã–π –≤–æ—Ç —É–∂–µ 33 –≥–æ–¥–∞ –ø–æ–¥—Ä—è–¥ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —Ä–∏—Å—É–µ—Ç —ç—Ç–∏ –∫–æ–º–∏–∫—Å—ã. –ö–∏–º —Ä–∏—Å–æ–≤–∞–ª–∞ —á–µ—Ä–Ω–æ-–±–µ–ª—ã–µ –∫–∞—Ä—Ç–∏–Ω–∫–∏, –ë–∏–ª–ª —Å—Ç–∞–ª —Ä–∏—Å–æ–≤–∞—Ç—å —Ü–≤–µ—Ç–Ω—ã–µ.</p>

<p>–í–æ –≤—Ä–µ–º—è —Å–ª–∞–±–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è –†–æ–±–µ—Ä—Ç–æ, –ö–∏–º —Å –º—É–∂–µ–º —Ä–µ—à–∏–ª–∏ —Å–æ–∑–¥–∞—Ç—å –µ—â—ë –æ–¥–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞, –Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã—à–ª–æ. –ü–æ—ç—Ç–æ–º—É –æ–Ω–∏ —Ä–µ—à–∏–ª–∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –æ–±—Ä–∞–∑—Ü—ã —Å–ø–µ—Ä–º—ã –†–æ–±–µ—Ä—Ç–æ –¥–ª—è –±–æ–ª–µ–µ –ø–æ–∑–¥–Ω–µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –ù–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ —Å–ø—É—Å—Ç—è –†–æ–±–µ—Ä—Ç–æ —Å–∫–æ–Ω—á–∞–ª—Å—è. –ü–æ—Å–ª–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –Ω–µ—É–¥–∞—á–Ω—ã—Ö –ø–æ–ø—ã—Ç–æ–∫ –ö–∏–º, –Ω–∞–∫–æ–Ω–µ—Ü, –∑–∞–±–µ—Ä–µ–º–µ–Ω–µ–ª–∞. –ú–∏–ª–æ —Ä–æ–¥–∏–ª—Å—è 10 –∏—é–ª—è 1977, –∫–æ–≥–¥–∞ –ö–∏–º –±—ã–ª–æ 31 –≥–æ–¥.</p>

<p>–í 1997 –≤ 55 –ª–µ—Ç, –ø–æ—Å–ª–µ –∫–æ—Ä–æ—Ç–∫–æ–π –±–æ–ª–µ–∑–Ω–∏, –ö–∏–º –ö–∞—Å–∞–ª–∏ —Å–∫–æ–Ω—á–∞–ª—Å—è —É —Å–µ–±—è –¥–æ–º–∞ –≤ –°—É—Ä—Ä–µ–µ, –ê–Ω–≥–ª–∏–∏. –ï—ë —Å—Ç–∞—Ä—à–∏–π —Å—ã–Ω, –°—Ç–µ—Ñ–∞–Ω–æ, –ø—Ä–æ–¥–æ–ª–∂–∏–ª —Å–µ–º–µ–π–Ω—ã–π –±–∏–∑–Ω–µ—Å. –ò —Ç–µ–ø–µ—Ä—å –ë–∏–ª–ª –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ä–∏—Å–æ–≤–∞—Ç—å –∏—Å—Ç–æ—Ä–∏–∏ ¬´Love is‚Ä¶¬ª –ø–æ–¥ –ø–æ–¥–ø–∏—Å—å—é ‚Äú–ö–∏–º‚Äù (–ø–æ —É—Å–ª–æ–≤–∏—é –¥–æ–≥–æ–≤–æ—Ä–∞), –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –ö–∏–º —É–∂–µ –Ω–µ—Ç —Å –Ω–∞–º–∏.</p>
:ET