I"å<p>XIX-–π –≤–µ–∫ –≤¬†–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –æ—Ç–º–µ—á–µ–Ω –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º–∏ –∏¬†—Å—Ç—ã—á–∫–∞–º–∏ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–∏–ª —Å¬†–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –∫–æ—Ä–µ–Ω–Ω–æ–≥–æ –∏–Ω–¥–µ–π—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è.</p>

<p>–í¬†–æ–¥–Ω–æ–π –∏–∑¬†–∫—Ä—É–ø–Ω–µ–π—à–∏—Ö –ª–æ–∫–∞–ª—å–Ω—ã—Ö –≤–æ–π–Ω —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –ø–æ–≥–∏–± –≤–æ–∂–¥—å –ø–ª–µ–º–µ–Ω–∏ —à–∞—É–Ω–∏ –¢–µ–∫—É–º—Å–µ. –£–º–∏—Ä–∞—è, –≥–æ—Ä–¥—ã–π —Å—ã–Ω –∏–Ω–¥–µ–π—Å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞ –ø—Ä–æ–∫–ª—è–ª –±—É–¥—É—â–∏—Ö –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–≤ –°–®–ê, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑–±–∏—Ä–∞—é—Ç—Å—è –∏–ª–∏ –ø–µ—Ä–µ–∏–∑–±–∏—Ä–∞—é—Ç—Å—è –≤¬†–≥–æ–¥, –∫—Ä–∞—Ç–Ω—ã–π 20-—Ç–∏. –¢–µ–∫—É–º—Å–µ –ø—Ä–µ–¥—Ä—ë–∫, —á—Ç–æ —ç—Ç–∏ –ø—Ä–∞–≤–∏—Ç–µ–ª–∏ –°–æ–µ–¥–∏–Ω—ë–Ω–Ω—ã—Ö –®—Ç–∞—Ç–æ–≤ —É–º—Ä—É—Ç –∏–ª–∏ –±—É–¥—É—Ç —É–±–∏—Ç—ã –¥–æ¬†–æ–∫–æ–Ω—á–∞–Ω–∏—è —Å—Ä–æ–∫–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–∏—Ö –ø–æ–ª–Ω–æ–º–æ—á–∏–π.</p>

<p>–ë—ã—Ç—É–µ—Ç –º–Ω–µ–Ω–∏–µ, —á—Ç–æ –ø—Ä–æ–∫–ª—è—Ç–∏–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–æ –¥–æ¬†—Å–µ–¥—å–º–æ–≥–æ –∫–æ–ª–µ–Ω–∞. –ü–µ—Ä–≤–æ–π –∂–µ—Ä—Ç–≤–æ–π –ø–æ—Å–º–µ—Ä—Ç–Ω–æ–≥–æ –ø–æ–∂–µ–ª–∞–Ω–∏—è –≤–æ–∂–¥—è —Å—Ç–∞–ª –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –£–∏–ª—å—è–º –ì–µ–Ω—Ä–∏ –ì–∞—Ä—Ä–∏—Å–æ–Ω, –∏–∑–±—Ä–∞–Ω–Ω—ã–π –≤¬†1840-–º –≥–æ–¥—É¬†‚Äî –æ–Ω¬†—Å–∫–æ—Ä–æ–ø–æ—Å—Ç–∏–∂–Ω–æ —Å–∫–æ–Ω—á–∞–ª—Å—è –æ—Ç¬†–≤–æ—Å–ø–∞–ª–µ–Ω–∏—è –ª—ë–≥–∫–∏—Ö —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ –∏–Ω–∞—É–≥—É—Ä–∞—Ü–∏–∏. –ò–º–µ–Ω–Ω–æ –ì–∞—Ä—Ä–∏—Å–æ–Ω, –±—É–¥—É—á–∏ –ø–µ—Ä–≤—ã–º –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–æ–º –ò–Ω–¥–∏–∞–Ω—ã, —Ä–∞–∑–≥—Ä–æ–º–∏–ª –≤–æ–π—Å–∫–∞ –¢–µ–∫—É–º—Å–µ –≤¬†—Å—Ä–∞–∂–µ–Ω–∏–∏ –ø—Ä–∏ –¢–∏–ø–ø–µ–∫–∞–Ω—É, —Å—Ç–∞–≤—à–µ–º –¥–ª—è –∏–Ω–¥–µ–π—Ü–µ–≤ —Ä–æ–∫–æ–≤—ã–º.</p>

<p>–í—Ç–æ—Ä—ã–º –ø—Ä–æ–∫–ª—è—Ç—ã–º —Å—Ç–∞–ª –ê–≤—Ä–∞–∞–º –õ–∏–Ω–∫–æ–ª—å–Ω, –∏–∑–±—Ä–∞–Ω–Ω—ã–π –Ω–∞¬†–ø–µ—Ä–≤—ã–π —Å—Ä–æ–∫ –≤¬†1860-–º, –ø–µ—Ä–µ–∏–∑–±—Ä–∞–Ω–Ω—ã–π –≤¬†1864-–º, –∞¬†—É–±–∏—Ç –æ–Ω¬†–±—ã–ª –≤¬†1865-–º –≥–æ–¥—É –≤—ã—Å—Ç—Ä–µ–ª–æ–º –≤¬†–≥–æ–ª–æ–≤—É.</p>

<p>–¢—Ä–µ—Ç—å–∏–º –≤¬†¬´—á—ë—Ä–Ω–æ–º —Å–ø–∏—Å–∫–µ –¢–µ–∫—É–º—Å–µ¬ª –±—ã–ª–æ —Å—É–∂–¥–µ–Ω–æ —Å—Ç–∞—Ç—å –î–∂–µ–π–º—Å—É –ê–±—Ä–∞–º—É –ì–∞—Ä—Ñ–∏–ª–¥—É: –∏–∑–±—Ä–∞–Ω –≤¬†1880-–º –≥–æ–¥—É, –ø–æ—Å–ª–µ –∏–Ω–∞—É–≥—É—Ä–∞—Ü–∏–∏ –≤¬†–º–∞—Ä—Ç–µ 1881-–≥–æ –ø—Ä–æ–±—ã–ª –Ω–∞¬†–ø–æ—Å—Ç—É –º–µ–Ω–µ–µ –ø–æ–ª—É–≥–æ–¥–∞, —É–º–µ—Ä –≤¬†—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –æ—Å–ª–æ–∂–Ω–µ–Ω–∏–π –ø–æ—Å–ª–µ –≤—ã—Å—Ç—Ä–µ–ª–∞ –≤¬†—Å–ø–∏–Ω—É, —Å–¥–µ–ª–∞–Ω–Ω–æ–≥–æ –ø—Å–∏—Ö–æ–ø–∞—Ç–æ–º –®–∞—Ä–ª–µ–º –ì–∏—Ç–æ.</p>

<p>–ß–µ—Ç–≤—ë—Ä—Ç—ã–º –æ–∫–∞–∑–∞–ª—Å—è –£–∏–ª—å—è–º –ú–∞–∫-–ö–∏–Ω–ª–∏, —Å—Ç–∞–≤—à–∏–π –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –≤¬†1896-–º –∏¬†–ø–µ—Ä–µ–∏–∑–±—Ä–∞–Ω–Ω—ã–π –≤¬†1900-–º –≥–æ–¥—É. –ü—Ä–∏—á–∏–Ω–æ–π —Å–º–µ—Ä—Ç–∏ –ú–∞–∫-–ö–∏–Ω–ª–∏ 14 —Å–µ–Ω—Ç—è–±—Ä—è 1901-–≥–æ –≥–æ–¥–∞ —Å—Ç–∞–ª–∞ –≥–∞–Ω–≥—Ä–µ–Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –æ—Ä–≥–∞–Ω–æ–≤, —Ä–∞–∑–≤–∏–≤—à–∞—è—Å—è –ø–æ—Å–ª–µ –æ–≥–Ω–µ—Å—Ç—Ä–µ–ª—å–Ω–æ–≥–æ —Ä–∞–Ω–µ–Ω–∏—è –≤¬†–∂–∏–≤–æ—Ç.</p>

<p>–ù–æ–º–µ—Ä –ø—è—Ç—å¬†‚Äî –£–æ—Ä—Ä–µ–Ω –•–∞—Ä–¥–∏–Ω–≥, –∑–∞–Ω—è–≤—à–∏–π –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–æ–µ –∫—Ä–µ—Å–ª–æ –≤¬†1920-–º, —É–º–µ—Ä –≤¬†1923-–º, –ø–æ¬†–Ω–µ–∫–æ—Ç–æ—Ä—ã–º –≤–µ—Ä—Å–∏—è–º, –æ—Ç¬†—Å–µ—Ä–¥–µ—á–Ω–æ–≥–æ –ø—Ä–∏—Å—Ç—É–ø–∞, –ª–∏–±–æ –æ—Ç¬†–∫—Ä–æ–≤–æ–∏–∑–ª–∏—è–Ω–∏—è –≤¬†–º–æ–∑–≥.</p>

<p>–®–µ—Å—Ç—ã–º –±—ã–ª –§—Ä–∞–Ω–∫–ª–∏–Ω –†—É–∑–≤–µ–ª—å—Ç, –≤–æ¬†–≤—Ä–µ–º—è —Å–≤–æ–µ–≥–æ —á–µ—Ç–≤—ë—Ä—Ç–æ–≥–æ —Å—Ä–æ–∫–∞ –Ω–∞¬†–ø–æ—Å—Ç—É –≥–ª–∞–≤—ã –°–æ–µ–¥–∏–Ω—ë–Ω–Ω—ã—Ö –®—Ç–∞—Ç–æ–≤ —Å–∫–æ–Ω—á–∞–≤—à–∏–π—Å—è –æ—Ç¬†–∏–Ω—Å—É–ª—å—Ç–∞. –ö–æ–Ω–µ—á–Ω–æ, —Å—Ä–µ–¥–∏ –≥–æ–¥–æ–≤ –ø–µ—Ä–µ–∏–∑–±—Ä–∞–Ω–∏—è –†—É–∑–≤–µ–ª—å—Ç–∞ –±—ã–ª –∫—Ä–∞—Ç–Ω—ã–π 20-—Ç–∏¬†‚Äî 1940-–π –≥–æ–¥.</p>

<p>–ó–∞–∫—Ä—ã–≤–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –≤—Å–µ–º –∏–∑–≤–µ—Å—Ç–Ω—ã–π –î–∂–æ–Ω –§–∏—Ü–¥–∂–µ—Ä–∞–ª—å–¥ –ö–µ–Ω–Ω–µ–¥–∏, –≤–æ–∑–≥–ª–∞–≤–∏–≤—à–∏–π –°–®–ê –≤¬†1960-–º –∏¬†–ø–∞–≤—à–∏–π –∂–µ—Ä—Ç–≤–æ–π –ø—É–ª—å¬†–õ–∏ –•–∞—Ä–≤–∏ –û—Å–≤–∞–ª—å–¥–∞ 22 –Ω–æ—è–±—Ä—è 1963-–≥–æ –≥–æ–¥–∞.</p>

<p>–ò–∑–±—Ä–∞–Ω–Ω—ã–π –≤¬†1980-–º –≥–æ–¥—É –†–æ–Ω–∞–ª—å–¥ –†–µ–π–≥–∞–Ω –Ω–∞—Ä—É—à–∏–ª –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å, –≤—ã–∂–∏–≤ –ø–æ—Å–ª–µ –ø–æ–∫—É—à–µ–Ω–∏—è –≤¬†1981-–º –∏¬†–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ –ø–æ–∫–∏–Ω—É–≤ –ø–æ—Å—Ç –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –≤¬†1989-–º –≥–æ–¥—É.</p>

<p>–î–∂–æ—Ä–¥–∂ –ë—É—à-–º–ª–∞–¥—à–∏–π —Ç–∞–∫–∂–µ –æ–∫–∞–∑–∞–ª—Å—è –Ω–µ–ø–æ–¥–≤–ª–∞—Å—Ç–µ–Ω –ø—Ä–æ–∫–ª—è—Ç–∏—é –∏–Ω–¥–µ–π—Å–∫–æ–≥–æ –≤–æ–∂–¥—è: —Å—Ç–∞–≤ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –≤¬†2000-–º –≥–æ–¥—É, –æ–Ω¬†–ø–µ—Ä–µ–∂–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–∫—É—à–µ–Ω–∏–π, –Ω–æ¬†–Ω–µ¬†–ø–æ–≥–∏–±, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å—Ç–∞–ª–æ —è—Å–Ω–æ¬†‚Äî —Å—Ä–æ–∫ ¬´–ø–æ–ª–Ω–æ–º–æ—á–∏–π¬ª –¢–µ–∫—É–º—Å–µ –∏—Å—Ç—ë–∫.</p>

<p>–ò—Å—Ç–æ—á–Ω–∏–∫:¬†<a href="http://www.publy.ru/post/5699">http://www.publy.ru/post/5699</a></p>
:ET