I"¢<p>–ó–∞–º–µ—Ç–∫–∏ –∏–∑ –∫–Ω–∏–≥–∏ –ü–∏—Ç–µ—Ä–∞ –î—Ä—É–∫–µ—Ä–∞ ‚Äú–ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ —Ä–∞–±–æ—Ç—ã –ø–æ –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç—É‚Äù.</p>

<h2 id="—á—Ç–æ-–¥–æ–ª–∂–µ–Ω-–¥–µ–ª–∞—Ç—å-–º–µ–Ω–µ–¥–∂–µ—Ä">–ß—Ç–æ –¥–æ–ª–∂–µ–Ω –¥–µ–ª–∞—Ç—å –º–µ–Ω–µ–¥–∂–µ—Ä</h2>

<ol>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–µ—Ç–æ–¥ –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏: –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –æ–∂–∏–¥–∞–Ω–∏—è –∏ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã, —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Å–ª–∞–±—ã–µ</li>
  <li>–ò–∑–±–∞–≤–ª—è—Ç—å—Å—è –æ—Ç –ø—Ä–µ–∑—Ä–µ–Ω–∏—è –∫ –∑–Ω–∞–Ω–∏—è–º –≤ –¥—Ä—É–≥–∏—Ö –æ–±–ª–∞—Å—Ç—è—Ö. –û–¥–∞—Ä–µ–Ω–Ω–æ—Å—Ç—å –Ω–µ –∑–∞–º–µ–Ω–∏—Ç –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å. –ù–µ–ª—å–∑—è –≥–æ—Ä–¥–∏—Ç—å—Å—è –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–æ–º –≤ –∫–∞–∫–æ–π-–ª–∏–±–æ –∏–∑ –æ–±–ª–∞—Å—Ç–µ–π</li>
  <li>–ó–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã ‚Äú–ö–∞–∫ —è —Ä–∞–±–æ—Ç–∞—é?‚Äù, ‚Äú–ö–∞–∫ —è —É—á—É—Å—å?‚Äù, ‚Äú–ß—Ç–æ —è –º–æ–≥—É —É–ª—É—á—à–∏—Ç—å –≤ —Ä–∞–±–æ—Ç–µ?‚Äù</li>
</ol>

<blockquote>
  <p>–•–æ—Ä–æ—à–∏–π –æ—Ä–∫–µ—Å—Ç—Ä –Ω–µ —Ç–æ—Ç, –≤ –∫–æ—Ç–æ—Ä–æ–º –∏–≥—Ä–∞—é—Ç –≤–µ–ª–∏–∫–∏–µ, –∞ —Ç–æ—Ç –≤ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –º—É–∑—ã–∫–∞–Ω—Ç—ã –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ª–Ω–æ —Ä–µ–∞–ª–∏–∑—É—é—Ç –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª.</p>
</blockquote>

<blockquote>
  <p>–í –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º –æ–±—â–µ—Å—Ç–≤–µ –Ω–µ –Ω—É–∂–Ω–æ –º–Ω–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π, –∞ –∫–∞–∂–¥—ã–π —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –¥–æ–ª–∂–µ–Ω –¥–µ–ª–∞—Ç—å —Å–≤–æ—é —Ä–∞–±–æ—Ç—É –Ω–∞ 100%.</p>
</blockquote>

<h2 id="–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è-–æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è-–Ω–∞-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏-–¥–æ–ª–∂–Ω–∞-—Å—Ç–∞–≤–∏—Ç—å-—É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏–µ-–∑–∞–¥–∞—á–∏">–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –¥–æ–ª–∂–Ω–∞ —Å—Ç–∞–≤–∏—Ç—å —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏–µ –∑–∞–¥–∞—á–∏:</h2>

<ul>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∏—Å—Ç–µ–º –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è, –ø–æ–æ—â—Ä–µ–Ω–∏—è –∏ –∫–∞—Ä—å–µ—Ä–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –µ–¥–∏–Ω–æ–≥–æ –≤–∏–¥–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤</li>
  <li>–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—á–∏—Ö –≥—Ä—É–ø–ø</li>
  <li>–û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø—Ä–∏—Ç–æ–∫–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∏ –≤—ã—Å—à–µ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞</li>
</ul>

<blockquote>
  <p>–Ø–ø–æ–Ω—Å–∫–∞—è –º—É–¥—Ä–æ—Å—Ç—å: –æ–±—É—á–µ–Ω–∏–µ —Å–æ—Å—Ç–æ–∏—Ç –Ω–µ –≤ —Ç–æ–º, —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å—Å—è —á–µ–º—É —Ç–æ –Ω–æ–≤–æ–º—É, –∞ –≤ —Ç–æ–º, —á—Ç–æ–±—ã –¥–µ–ª–∞—Ç—å –ª—É—á—à–µ —Ç–æ, —á—Ç–æ –º—ã –¥–µ–ª–∞–µ–º —Ö–æ—Ä–æ—à–æ</p>
</blockquote>

<blockquote>
  <p>–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ —Ä–∞–∑–≤–∏–≤–∞—é—Ç —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã ‚Äì —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ, —Å–≤–æ–∏—Ö –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–≤, –∫–æ–ª–ª–µ–≥, –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã—Ö. –í —Å–ª–æ–∂–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö –æ–Ω–∏ –ø–æ–ª–∞–≥–∞—é—Ç—Å—è –∏–º–µ–Ω–Ω–æ –Ω–∞ —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –∏ –Ω–µ –∑–∞—Ü–∏–∫–ª–∏–≤–∞—é—Ç—Å—è –Ω–∞ —Å–ª–∞–±—ã—Ö. –û–Ω–∏ –Ω–µ –Ω–∞—á–∏–Ω–∞—é—Ç —Å –∑–∞–¥–∞—á, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Ä–µ—à–∏—Ç—å.</p>
</blockquote>

<h2 id="—ç—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ-—Ä–µ—à–µ–Ω–∏–µ-–≤–∫–ª—é—á–∞–µ—Ç-–≤-—Å–µ–±—è">–≠—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è</h2>

<p>‚Ä¢ —á–µ—Ç–∫–æ–µ –æ—Å–æ–∑–Ω–∞–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–æ–±–ª–µ–º–∞ –Ω–æ—Å–∏—Ç –æ–±—â–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∏ –µ–µ –º–æ–∂–Ω–æ —Ä–µ—à–∏—Ç—å —Ç–æ–ª—å–∫–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –æ–±—â–µ–≥–æ –ø—Ä–∞–≤–∏–ª–∞ –∏–ª–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞;</p>

<p>‚Ä¢ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã, —Ç–æ –µ—Å—Ç—å ¬´–≥—Ä–∞–Ω–∏—á–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π¬ª;</p>

<p>‚Ä¢ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ ¬´–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ¬ª —Ä–µ—à–µ–Ω–∏—è, —Ç–æ –µ—Å—Ç—å —Ä–µ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª–æ –±—ã –≤—Å–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –≤–Ω–∏–º–∞–Ω–∏–µ –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—Å—è –Ω–∞ –∫–æ–º–ø—Ä–æ–º–∏—Å—Å—ã, –ø–æ–¥–≥–æ–Ω–∫–∏ –∏ —É—Å—Ç—É–ø–∫–∏ —Å —Ü–µ–ª—å—é —Å–¥–µ–ª–∞—Ç—å –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–∏–µ–º–ª–µ–º—ã–º;</p>

<p>‚Ä¢ –≤–∫–ª—é—á–µ–Ω–∏–µ –≤ —Ä–µ—à–µ–Ω–∏–µ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –µ–≥–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏;</p>

<p>‚Ä¢ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ ¬´–æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏¬ª, –ø—Ä–æ–≤–µ—Ä—è—é—â–µ–π –¥–µ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–µ—à–µ–Ω–∏—è –≤ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–º —Ö–æ–¥–µ —Å–æ–±—ã—Ç–∏–π.</p>

<h2 id="–∫–∞–¥—Ä–æ–≤–∞—è-–ø–æ–ª–∏—Ç–∏–∫–∞">–ö–∞–¥—Ä–æ–≤–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞</h2>

<blockquote>
  <p>–ù–µ —Ç–∞–∫ –¥–∞–≤–Ω–æ –æ–¥–Ω–∞ —Ö–∏–º–∏—á–µ—Å–∫–∞—è –∫–æ–º–ø–∞–Ω–∏—è –æ–±–Ω–∞—Ä—É–∂–∏–ª–∞, —á—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å –µ–µ –≤–∞–ª—é—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, —Ö—Ä–∞–Ω—è—â–∏—Ö—Å—è –≤ –±–∞–Ω–∫–∞—Ö –¥–≤—É—Ö –∑–∞–ø–∞–¥–Ω–æ–∞—Ñ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω, –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞. –ß—Ç–æ–±—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–æ—Ö—Ä–∞–Ω–Ω–æ—Å—Ç—å –¥–µ–Ω–µ–≥, —Ñ–∏—Ä–º–∞ —Ä–µ—à–∏–ª–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –≤ –º–µ—Å—Ç–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏. –≠—Ç–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–æ –±—ã —Ä–∞–∑–≤–∏—Ç–∏—é –º–µ—Å—Ç–Ω–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏, —Ñ–∏—Ä–º—ã –Ω–µ –Ω—É–∂–¥–∞–ª–∏—Å—å –±—ã –≤ –∏–º–ø–æ—Ä—Ç–µ, –∞ –ø—Ä–∏ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ–º —Ä–∞–∑–≤–∏—Ç–∏–∏ —Å–æ–±—ã—Ç–∏–π –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –∏—Ö –º–æ–∂–Ω–æ –±—ã–ª–æ –ø—Ä–æ–¥–∞—Ç—å –º–µ—Å—Ç–Ω—ã–º –∏–Ω–≤–µ—Å—Ç–æ—Ä–∞–º. –ß—Ç–æ–±—ã –æ—Å–Ω–æ–≤–∞—Ç—å —Ç–∞–∫–∏–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –∫–æ–º–ø–∞–Ω–∏—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∞ –ø—Ä–æ—Å—Ç–æ–π —Ö–∏–º–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å –¥–ª—è –∫–æ–Ω—Å–µ—Ä–≤–∞—Ü–∏–∏ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–≥–æ —Ñ—Ä—É–∫—Ç–∞, —Å–æ—Å—Ç–∞–≤–ª—è–≤—à–µ–≥–æ –æ—Å–Ω–æ–≤—É —Ä–∞—Ü–∏–æ–Ω–∞ –≤ –æ–±–µ–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö; —Ä–∞–Ω—å—à–µ –æ–Ω —Å–∏–ª—å–Ω–æ –ø–æ—Ä—Ç–∏–ª—Å—è –≤–æ –≤—Ä–µ–º—è –ø–µ—Ä–µ–≤–æ–∑–∫–∏ –≤ –∑–∞–ø–∞–¥–Ω—ã–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –ü—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è —É—Å–ø–µ—à–Ω–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª–∏ –≤ –æ–±–µ–∏—Ö –∞—Ñ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö. –ù–æ –≤ –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–µ –º–µ—Å—Ç–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä –≤–µ–ª –¥–µ–ª–∞ —Ç–∞–∫, —á—Ç–æ –µ–º—É –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª—Å—è –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π –ø–µ—Ä—Å–æ–Ω–∞–ª, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª–æ –≤–µ—Å—å–º–∞ —Å–ª–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –∏ –Ω–∞–Ω—è—Ç—å –≤ –ó–∞–ø–∞–¥–Ω–æ–π –ê—Ñ—Ä–∏–∫–µ. –ê –≤–æ –≤—Ç–æ—Ä–æ–π —Å—Ç—Ä–∞–Ω–µ –º–µ—Å—Ç–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª –∫–∞–¥—Ä–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏ –ø–æ—Å—Ç–∞—Ä–∞–ª—Å—è —Å–¥–µ–ª–∞—Ç—å –∏ —Å–∞–º –ø—Ä–æ—Ü–µ—Å—Å, –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –¥–µ–ª –Ω–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø—Ä–æ—Å—Ç—ã–º–∏, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–∞–±—Ä–∞—Ç—å –≤–µ—Å—å –ø–µ—Ä—Å–æ–Ω–∞–ª ‚Äì –æ—Ç —Ä–∞–∑–Ω–æ—Ä–∞–±–æ—á–∏—Ö –¥–æ –≤—ã—Å—à–µ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ ‚Äì –Ω–∞ –º–µ—Å—Ç–µ.</p>
</blockquote>

<blockquote>
  <p>–ò –≤–æ—Ç, —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç, —É –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ —Å–≤–æ—é –≤–∞–ª—é—Ç—É –∏–∑ —ç—Ç–∏—Ö —Å—Ç—Ä–∞–Ω. –ò —Ö–æ—Ç—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –ø—Ä–æ—Ü–≤–µ—Ç–∞–ª–∏ –≤ –æ–±–µ–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –≤ –ø–µ—Ä–≤–æ–π —Ç–∞–∫ –∏ –Ω–µ –Ω–∞—à–ª–æ—Å—å –ø–æ–∫—É–ø–∞—Ç–µ–ª—è, –∂–µ–ª–∞—é—â–µ–≥–æ –≤—ã–∫—É–ø–∏—Ç—å –º–æ—â–Ω–æ—Å—Ç–∏. –¢–∞–º –ø—Ä–æ—Å—Ç–æ –Ω–µ –æ–∫–∞–∑–∞–ª–æ—Å—å —á–µ–ª–æ–≤–µ–∫–∞, –æ–±–ª–∞–¥–∞—é—â–µ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏–º–∏ –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏ –∏ –Ω–∞–≤—ã–∫–∞–º–∏</p>
</blockquote>
:ET